24/8/23 07:48 - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
24/8/23 07:48 - ‎Amilcar creó el grupo "Base de datos".
24/8/23 07:48 - ‎Amilcar te añadió.
24/8/23 08:00 - Oscar: Buenas chichos del secso
24/8/23 08:00 - Oscar: <Multimedia omitido>
24/8/23 08:01 - Amilcar: El grupo para mandarnos query
24/8/23 08:01 - Oscar: Warzone
24/8/23 08:01 - Oscar: <Multimedia omitido>
24/8/23 08:04 - Amilcar: Bien dicen
24/8/23 08:04 - Marony: 👍
24/8/23 09:06 - Ivan: <Multimedia omitido>
31/8/23 06:56 - Amilcar: Donde estan
31/8/23 06:56 - Amilcar: Se durmieron
31/8/23 07:00 - Oscar Minero: Puro tráfico
31/8/23 07:02 - Ivan: <Multimedia omitido>
31/8/23 07:02 - Amilcar: <Multimedia omitido>
31/8/23 09:54 - Oscar: Yo me estoy muriendo man
31/8/23 09:54 - Oscar: <Multimedia omitido>
31/8/23 09:59 - Ivan: antes que te muras, en cuanto la gegabyte
31/8/23 11:17 - Amilcar: Quien entra para firmar lo de marin
31/8/23 11:17 - Ivan: yo
31/8/23 11:17 - Ivan: en grande
31/8/23 11:43 - Amilcar: Ya mando tu contacto
31/8/23 11:43 - Ivan: Ok
31/8/23 16:28 - Oscar: Esto no tiene que ver con bd
31/8/23 16:28 - Oscar: https://m.facebook.com/story.php?story_fbid=676993807788750&id=100064344114846&mibextid=nW3QTL
31/8/23 16:28 - Oscar: <Multimedia omitido>
31/8/23 16:28 - Oscar: <Multimedia omitido>
31/8/23 16:28 - Oscar: Es trabajo honesto
31/8/23 16:28 - Oscar: <Multimedia omitido>
31/8/23 17:29 - Maynol F: JAJAJAJAJJAJAJA
31/8/23 17:29 - Maynol F: Si la ganas y ganas dinero con ella me das el 10%
31/8/23 17:30 - Amilcar: Yo el 7%
31/8/23 17:30 - Maynol F: Jajajaja oiteee
31/8/23 17:30 - Oscar: Primero necesito ganar la wacom
31/8/23 17:30 - Oscar: <Multimedia omitido>
31/8/23 17:30 - Oscar: Y está fuerte está monda, muy tryhard la gente
31/8/23 17:31 - Oscar: @50375542567 usa tus 8k cuentas que tenés
31/8/23 17:31 - Oscar: <Multimedia omitido>
31/8/23 17:31 - Amilcar: Callate es secreto man
31/8/23 17:32 - Oscar: Rápido amilcar
31/8/23 17:32 - Oscar: Es de vida o muerte
31/8/23 17:32 - Oscar: <Multimedia omitido>
31/8/23 17:32 - Amilcar: Perage
31/8/23 17:32 - Amilcar: Esto trabajando
31/8/23 17:32 - Amilcar: Cuando samga
31/8/23 17:33 - Oscar: Decile a tus clientes que descuento si le dan like a la publicación
31/8/23 17:33 - Oscar: <Multimedia omitido>
31/8/23 17:33 - Amilcar: Ma miércoles me quedo sin sueldo
31/8/23 17:34 - Oscar: Es una causa que lo vale
31/8/23 17:34 - Oscar: <Multimedia omitido>
31/8/23 17:34 - Oscar: Maynol te va dar ese sueldo
31/8/23 17:35 - Oscar: Compartirse lo a cualquiera y que reaccione
31/8/23 17:35 - Oscar: <Multimedia omitido>
31/8/23 17:35 - Amilcar: 😑
31/8/23 17:37 - Oscar: Amilcar
31/8/23 17:37 - Oscar: Esto es serio
31/8/23 17:37 - Oscar: <Multimedia omitido>
31/8/23 17:37 - Oscar: Gente puede morir por esto
31/8/23 17:37 - Oscar: <Multimedia omitido>
31/8/23 17:46 - Maynol F: <Multimedia omitido>
31/8/23 17:46 - Maynol F: <Multimedia omitido>
31/8/23 17:47 - Oscar: <Multimedia omitido>
31/8/23 17:47 - Oscar: Riko clima
31/8/23 18:44 - Maynol F: <Multimedia omitido>
31/8/23 18:44 - Maynol F: Provecho
31/8/23 18:44 - Maynol F: <Multimedia omitido>
31/8/23 18:44 - Oscar: Antes de que se ponga a verga
31/8/23 18:44 - Oscar: Dígale a sus compas que le den reacción
31/8/23 18:44 - Oscar: <Multimedia omitido>
31/8/23 18:45 - Oscar: Provecho
31/8/23 18:45 - Maynol F: Jajaajjajaja voy
31/8/23 18:45 - Oscar: Gracias mi bro
31/8/23 18:45 - Oscar: <Multimedia omitido>
31/8/23 18:46 - Maynol F: Ya loco
31/8/23 18:56 - Oscar: Gracias mi bro
31/8/23 18:56 - Oscar: Si es basado
31/8/23 18:56 - Oscar: Póngase a verga a gusto
4/9/23 14:02 - Marony: Gente ya vieron lo que puso el Boris
4/9/23 14:02 - Marony: ?
4/9/23 14:03 - Amilcar: Que puso
4/9/23 14:03 - Marony: Que los Labs de la BD de la factua ha encontrado iguales.
4/9/23 14:03 - Marony: No le dijimos que trabajamos en equipo verdad?
4/9/23 14:03 - Maynol F: <Multimedia omitido>
4/9/23 14:04 - Maynol F: Esto se pondrá feo
4/9/23 14:04 - Amilcar: Si
4/9/23 14:04 - Maynol F: Muuuuy feo
4/9/23 14:04 - Marony: X2
4/9/23 14:12 - Oscar: Llamen a Dios
4/9/23 14:12 - Oscar: <Multimedia omitido>
4/9/23 15:23 - Maynol F: Ya se fue a la mierda todo hermanos
4/9/23 15:24 - Maynol F: <Multimedia omitido>
4/9/23 15:24 - Marony: Que paso?
4/9/23 15:24 - Maynol F: Ahorita acaban de darme mi nota 0.5 


Motivo: Ha plagiado o ha compartido su laboratorio
4/9/23 15:25 - Maynol F: <Multimedia omitido>
4/9/23 15:26 - Marony: Coma lodo, hay que decirle que lo hicimps juntos, ahí estuvo la regadam
4/9/23 15:30 - Ivan: <Multimedia omitido>
4/9/23 15:33 - Ivan: Era el diagrama ER verdad
4/9/23 15:35 - Marony: Creo que todo man, fue que la base de datos, entidades y las relaciones todo esta igual porque lo hicimos asi en la reunión de discord
4/9/23 15:35 - Ivan: Yo no estuve en esa reunión
4/9/23 15:35 - Ivan: <Multimedia omitido>
4/9/23 15:36 - Marony: Jajaja te salvaste vos man XD
4/9/23 15:38 - Ivan: <Multimedia omitido>
4/9/23 15:41 - Maynol F: Jajajaja era ksk
4/9/23 15:41 - Maynol F: Aún no ha dicho nada el wey
4/9/23 15:43 - Amilcar: Jajaja
4/9/23 15:43 - Marony: No friegue maynol 😡

Ya de venganza le estaba tirando los servers y el wifi al Boris.
4/9/23 15:43 - Amilcar: Jajajaja
4/9/23 16:07 - Maynol F: JAJAJAJAJA lo siento hermano
4/9/23 16:08 - Maynol F: <Multimedia omitido>
4/9/23 16:26 - Oscar: AJAJAJAJ XD
4/9/23 16:26 - Oscar: <Multimedia omitido>
4/9/23 22:30 - Ivan: vean sus notas
4/9/23 22:30 - Ivan: ya esta la de laboratorio
4/9/23 22:30 - Ivan: <Multimedia omitido>
4/9/23 22:33 - Marony: 2 me aparece a m8
4/9/23 22:40 - Amilcar: Enserio
4/9/23 22:41 - Marony: Simon
4/9/23 22:44 - Maynol F: Hey borren lo que pusieron el día del parcial en Discord
4/9/23 22:44 - Maynol F: Toodoooo
4/9/23 22:45 - Oscar: Simon
4/9/23 22:45 - Maynol F: Vos también Chopper
4/9/23 22:45 - Maynol F: Anda bórralo
4/9/23 22:45 - Maynol F: Que también escribiste
4/9/23 22:45 - Ivan: Yo ni estoy allí
4/9/23 22:45 - Oscar: Ahorita lo estoy haciendo
4/9/23 22:46 - Ivan: <Multimedia omitido>
4/9/23 22:46 - Maynol F: Amilcar vos igual
4/9/23 22:48 - Amilcar: Estoy ocupado tengo cliente
4/9/23 22:50 - Ivan: <Multimedia omitido>
4/9/23 22:54 - Amilcar: Ya borré vean
4/9/23 22:55 - Maynol F: Borra todo
4/9/23 22:56 - Amilcar: Todo lo que envié de ahí no hay nada fijate
4/9/23 22:56 - Amilcar: Ya
4/9/23 22:56 - Amilcar: Esta el de nelson
4/9/23 22:58 - Maynol F: <Multimedia omitido>
4/9/23 22:58 - Maynol F: Faltan esos
4/9/23 22:59 - Amilcar: Voy
4/9/23 22:59 - Amilcar: Man pasen me el. Link de telegram
4/9/23 23:00 - Amilcar: Yo ta
4/9/23 23:15 - Oscar: Ya fue man
4/9/23 23:15 - Oscar: Ya los borre
4/9/23 23:15 - Amilcar: Que cree que dirá el maitro
4/9/23 23:16 - Maynol F: Una turbo regañada
4/9/23 23:16 - Amilcar: Sera
4/9/23 23:16 - Amilcar: Bueno y vz porque tenes 10
4/9/23 23:16 - Amilcar: Maldito favorito
4/9/23 23:17 - Maynol F: Porque yo sí modifiqué el diccionario
4/9/23 23:17 - Amilcar: 😑 Yo igual
4/9/23 23:18 - Maynol F: A pues a saber qué pasó
4/9/23 23:21 - Ivan: El parcial se llevará otra sorpresa
4/9/23 23:21 - Amilcar: Pu...
4/9/23 23:22 - Maynol F: Yo ese lo modifiqué también, lo hice sin with
4/9/23 23:29 - Oscar: A la verga
4/9/23 23:29 - Oscar: Maynol hacker
4/9/23 23:43 - Ivan: por favor diganme que salieron bien en el parcial
4/9/23 23:43 - Oscar: Ya más subió?
4/9/23 23:43 - Amilcar: Que?
4/9/23 23:44 - Ivan: ya pueden revisar
4/9/23 23:44 - Oscar: Ya subió la nota del parcial*
4/9/23 23:44 - Oscar: No me salía o tengo cero
4/9/23 23:44 - Ivan: dale refrescar
4/9/23 23:45 - Oscar: 10
4/9/23 23:46 - Amilcar: Yo tengo 10
4/9/23 23:46 - Amilcar: Solo el la caga
4/9/23 23:49 - Oscar: A
4/9/23 23:49 - Oscar: No entendí
4/9/23 23:49 - Oscar: <Multimedia omitido>
4/9/23 23:59 - Ivan: <Multimedia omitido>
5/9/23 00:00 - Oscar: <Multimedia omitido>
5/9/23 00:21 - Amilcar: Quien despierto
5/9/23 00:21 - Oscar: Que paso man
5/9/23 00:21 - Oscar: <Multimedia omitido>
5/9/23 00:22 - Amilcar: Entra la U virtual
Ve lo que te puso de comentario en el lab
5/9/23 00:23 - Oscar: <Multimedia omitido>
5/9/23 00:23 - Oscar: Y me puso 8 en la u virtual
5/9/23 00:23 - Oscar: <Multimedia omitido>
5/9/23 00:23 - Amilcar: Ah?
5/9/23 00:24 - Amilcar: Cuanto te había puesto
5/9/23 00:24 - Amilcar: Hablaste con el
5/9/23 00:24 - Oscar: En las notas me sale 8
5/9/23 00:24 - Oscar: Pero ahí dice 9
5/9/23 00:24 - Oscar: <Multimedia omitido>
5/9/23 00:24 - Amilcar: Ah ya ya
5/9/23 00:24 - Oscar: Pero no hay comentarios
5/9/23 00:25 - Amilcar: Dale
5/9/23 00:26 - Oscar: Te pusiste algo a vos
5/9/23 00:26 - Oscar: <Multimedia omitido>
5/9/23 00:26 - Amilcar: Si
5/9/23 00:26 - Amilcar: Priv
5/9/23 00:27 - Oscar: Voy
5/9/23 05:53 - Maynol F: Quién ya en la U??
5/9/23 05:53 - Oscar Minero: Yo
5/9/23 06:31 - Marony: Gentw si quieren que les cambie las notas, deben de venir y hablar con el Boris, solo cambia las notas si una habla con el, a 8 lo cambió.

Recuerden que todos trabajamos JUNTOS en todas las partes.
5/9/23 06:32 - Marony: Dijo que siempre que se haga algo en equipo se le debe notificar de antemano y poner los que estuvieron trabajando.
5/9/23 06:35 - Amilcar: Y que le digo yo
5/9/23 06:35 - Amilcar: Decime man
5/9/23 07:10 - Ivan: Pasan copia de la clase
5/9/23 07:10 - Ivan: <Multimedia omitido>
5/9/23 07:13 - Amilcar: <Multimedia omitido>
5/9/23 10:55 - Oscar: El pueblo unido jamás será vencido
5/9/23 10:55 - Oscar: <Multimedia omitido>
5/9/23 10:56 - Maynol F: De hecho Chopper vos mamaste
5/9/23 10:56 - Maynol F: <Multimedia omitido>
5/9/23 10:56 - Oscar: Que paso
5/9/23 10:56 - Maynol F: Jsjsjsj pajas
5/9/23 10:56 - Maynol F: Jajajajajaja
5/9/23 10:57 - Oscar: <Multimedia omitido>
5/9/23 10:57 - Oscar: Quiere que le dé ataques al corazón a uno va
5/9/23 10:57 - Oscar: Xd
5/9/23 10:57 - Oscar: <Multimedia omitido>
5/9/23 10:57 - Maynol F: Pero si hubieses tenido mala nota y no hubieras llegado sí habrías mamado
5/9/23 10:57 - Oscar: Chinga
5/9/23 10:57 - Oscar: Les tiro a muerte hoy?
5/9/23 10:57 - Oscar: <Multimedia omitido>
5/9/23 10:58 - Maynol F: No no, estuvo tranqui el man
7/9/23 07:45 - Maynol F: Todo el que no vino hoy es un pendejo
7/9/23 07:45 - Maynol F: <Multimedia omitido>
7/9/23 07:45 - Oscar Minero: X2
7/9/23 07:45 - Marony: X3
7/9/23 07:45 - Oscar Minero: <Multimedia omitido>
7/9/23 08:10 - Ivan: <Multimedia omitido>
7/9/23 22:11 - Ivan: https://vm.tiktok.com/ZMjjG9BHr/
12/9/23 08:43 - Ivan: https://www.instagram.com/reel/Cw92KxNrEhJ/?igshid=MTc4MmM1YmI2Ng==
14/9/23 08:10 - Marony: En unos 15 minutos les caigo
14/9/23 08:11 - Maynol F: Que paciencia hermano
14/9/23 08:11 - Amilcar: 😑
14/9/23 08:17 - Maynol F: No
14/9/23 08:17 - Maynol F: No
14/9/23 08:17 - Marony: ???
14/9/23 08:17 - Amilcar: Ya pasaron 8 minutos @50378213890  se te acaban los 10 minutos que dijistes al principio
14/9/23 08:18 - Amilcar: Dejalo niño infantil
14/9/23 08:20 - Marony: Salio una maitra revendedora 🥲
14/9/23 08:21 - Maynol F: Cómprale a ellos man
14/9/23 08:22 - Marony: No mame man, si esa gente te sampa al mismo precio solo una dona XD
14/9/23 08:23 - Maynol F: JAJAJAJA y cuánto falta man?
14/9/23 08:23 - Marony: 2 personas
14/9/23 08:24 - Maynol F: <Multimedia omitido>
14/9/23 08:24 - Maynol F: Sale que son 2 revendedores
14/9/23 08:25 - Marony: 🥲
14/9/23 08:28 - Amilcar: Jajaja
14/9/23 15:06 - Amilcar: hey bichos
14/9/23 15:06 - Amilcar: yo porque eh intentado solo y me eh estado matando viendo como
14/9/23 15:06 - Amilcar: estoy con el primer ejercicio jajaja de los 290 registros
14/9/23 15:06 - Amilcar: me dicen si esta bien asi
14/9/23 15:06 - Amilcar: <Multimedia omitido>
14/9/23 15:06 - Amilcar: <Multimedia omitido>
14/9/23 15:06 - Amilcar: yo asi lo hice
14/9/23 15:08 - Marony: De primera vista lo miro bien
14/9/23 15:08 - Marony: En el discord pase los que habíamos hecho en la mañana por si te sirven man
14/9/23 15:09 - Amilcar: si man yo vi eso para ir viendo man gracias
14/9/23 15:09 - Amilcar: y si esta bien bueno continuo con el otro
14/9/23 15:09 - Marony: Ok
14/9/23 16:46 - Ivan: asi lo tengo yo pero ese select top esta raro jajajaja
14/9/23 17:06 - Amilcar: Si
14/9/23 17:06 - Amilcar: Y el otro con inner join lo ocupe
14/9/23 19:07 - Ivan: <Multimedia omitido>
14/9/23 19:37 - Marony: El Boris dijo que en la Tarea 2 da 0
14/9/23 19:38 - Marony: Y en la tarea 1 creo que debe dar como 121,000
14/9/23 19:40 - Ivan: le acabo de reclamar el diccionario de datos
14/9/23 19:48 - Ivan: manes
14/9/23 19:48 - Ivan: la 2019 era verdad
14/9/23 19:48 - Ivan: esque estava viendo que el dicionario de datos de las tablas y el link que ha puesto el maitro no son del mismo
14/9/23 19:49 - Ivan: que sino me equivoco son de   la 2017 que me acabo de encontrar
14/9/23 20:13 - Ivan: 121,317 rows
14/9/23 20:28 - Marony: ESO ME DIO A MI EN LA TAREA 1
14/9/23 20:28 - Ivan: pero el maitro lo quiere por productos
14/9/23 20:29 - Ivan: osea todos los productos
14/9/23 20:33 - Marony: Simon, solo que ocupo Sales.SalesOrderDetail y el Sales.SalesOrderHeader para saber las ventas de los productos y el Header para ver su estatus en OnlineFlag si es una venta en linea verdadera o falsa
14/9/23 20:39 - Ivan: solo necesito agregar la puta columna de OnlineFlag
14/9/23 20:43 - Ivan: YA ESTUVO
14/9/23 20:44 - Marony: Ya la tarea 2 el Boris se paso de gracioso y no te debe de dar nada, en eso ocupe el intersect yo man
14/9/23 21:38 - Ivan: yo hice un inner join
14/9/23 21:38 - Ivan: jaja
14/9/23 21:44 - Amilcar: Tiene que dar 0
14/9/23 21:45 - Ivan: simon
14/9/23 21:46 - Amilcar: Gracias
16/9/23 19:03 - Marony: Gente si pueden llenen esta encuesta: https://forms.gle/zRPWXHSSyKyB3suY6
16/9/23 19:06 - Ivan: <Multimedia omitido>
16/9/23 19:06 - Marony: Gracias man
17/9/23 00:27 - Ivan: https://vm.tiktok.com/ZMjBaF3Gu/
17/9/23 00:27 - Ivan: <Multimedia omitido>
20/9/23 20:57 - Marony: Recuerden hacer las lecciones que SQL Bolt que dijo el Boris, estan sencillas la verdad.
20/9/23 21:36 - Amilcar: Ya subió algo boris de el lab
20/9/23 21:38 - Amilcar: ?
20/9/23 21:38 - Amilcar: Es pregunta perdón jejeje
20/9/23 21:38 - Marony: Aun no he visto nada man
20/9/23 21:38 - Marony: Solo se que ha puesto que hagamos unas lecciones en Bolt
20/9/23 21:39 - Amilcar: Eso es clase del martes?
20/9/23 21:39 - Ivan: Que es eso?
20/9/23 21:39 - Ivan: <Multimedia omitido>
20/9/23 21:40 - Amilcar: Bolt el perro maravilla de la película
20/9/23 21:40 - Ivan: Oh
20/9/23 21:40 - Ivan: <Multimedia omitido>
20/9/23 21:41 - Ivan: Ya me cayó una notificación
20/9/23 21:41 - Amilcar: Ya esta el la?
20/9/23 21:42 - Amilcar: Lab?
20/9/23 21:43 - Amilcar: Lo ah habilitado hasta las 6:20
20/9/23 21:43 - Marony: Esto habia dicho que practicaramos: https://sqlbolt.com/lesson/select_queries_with_aggregates
20/9/23 21:43 - Marony: Las lecciones 10 y 11
20/9/23 21:43 - Marony: Simon
20/9/23 21:44 - Amilcar: @50377266881 decile que pasa el lsb
21/9/23 06:38 - Oscar Minero: https://dataedo.com/samples/html/AdventureWorks/doc/AdventureWorks_2/modules/Human_Resources_9/module.html
21/9/23 06:59 - Ivan: SELECT 
    D.TerritoryID AS Departamento,
    P.FirstName AS Nombre,
    P.LastName AS Apellido,
    SUM(SOH.TotalDue) AS VentasTotales
FROM Sales.SalesPerson SP
JOIN Person.Person P ON SP.BusinessEntityID = P.BusinessEntityID
JOIN Sales.SalesOrderHeader SOH ON SP.BusinessEntityID = SOH.SalesPersonID
JOIN Sales.SalesTerritory ST ON SP.TerritoryID = ST.TerritoryID
JOIN HumanResources.Employee E ON SP.BusinessEntityID = E.BusinessEntityID
JOIN HumanResources.EmployeeDepartmentHistory EDH ON E.BusinessEntityID = EDH.BusinessEntityID
JOIN HumanResources.Department D ON EDH.DepartmentID = D.DepartmentID
WHERE YEAR(SOH.OrderDate) = 2019
GROUP BY D.TerritoryID, P.FirstName, P.LastName
HAVING SUM(SOH.TotalDue) > (
    SELECT AVG(SUM(SOH2.TotalDue))
    FROM Sales.SalesOrderHeader SOH2
    WHERE YEAR(SOH2.OrderDate) = 2019
    GROUP BY SP2.BusinessEntityID
)
ORDER BY D.TerritoryID, VentasTotales DESC;
21/9/23 07:47 - Marony: use AdventureWorks2019;


WITH VentasPorPersona AS (
SELECT SP.TerritoryID AS DepartamentoID, PP.FirstName AS Nombre, PP.LastName AS Apellido, SUM(SOH.TotalDue) as VentasT
FROM Sales.SalesPerson AS SP
INNER JOIN Person.Person AS PP on SP.BusinessEntityID = PP.BusinessEntityID
INNER JOIN Sales.SalesOrderHeader AS SOH ON SOH.SalesPersonID = SP.BusinessEntityID
WHERE SP.TerritoryID IS NOT NULL
GROUP BY SP.TerritoryID, PP.FirstName, PP.LastName),

PromedioVentas AS (
SELECT DepartamentoID, AVG(VentasT) AS PromedioVentas
FROM VentasPorPersona GROUP BY DepartamentoID)

Select * FROM VentasPorPersona AS VPP
INNER JOIN PromedioVentas AS PV ON PV.DepartamentoID = VPP.DepartamentoID
GROUP BY VPP.DepartamentoID, VPP.Nombre, VPP.Apellido, VPP.VentasT, PV.PromedioVentas, PV.DepartamentoID
HAVING VPP.VentasT > PV.PromedioVentas;
21/9/23 08:02 - Marony: use AdventureWorks2019;


WITH VentasPorPersona AS (
SELECT SP.TerritoryID AS DepartamentoID, PP.FirstName AS Nombre, PP.LastName AS Apellido, SUM(SOH.TotalDue) as VentasT
FROM Sales.SalesPerson AS SP
INNER JOIN Person.Person AS PP on SP.BusinessEntityID = PP.BusinessEntityID
INNER JOIN Sales.SalesOrderHeader AS SOH ON SOH.SalesPersonID = SP.BusinessEntityID
WHERE SP.TerritoryID IS NOT NULL
GROUP BY SP.TerritoryID, PP.FirstName, PP.LastName),

PromedioVentas AS (
SELECT DepartamentoID, AVG(VentasT) AS PromedioVentas
FROM VentasPorPersona GROUP BY DepartamentoID)

Select VPP.DepartamentoID, VPP.Nombre, VPP.Apellido, VPP.VentasT FROM VentasPorPersona AS VPP
INNER JOIN PromedioVentas AS PV ON PV.DepartamentoID = VPP.DepartamentoID
GROUP BY VPP.DepartamentoID, VPP.Nombre, VPP.Apellido, VPP.VentasT, PV.PromedioVentas
HAVING VPP.VentasT > PV.PromedioVentas;
27/9/23 20:25 - Maynol F: 10:00 PM gente en Discord
27/9/23 20:25 - Amilcar: Copiado
27/9/23 20:31 - Ivan: Órale
27/9/23 21:17 - Marony: Coma lodo, solo la tabla compartio XD
27/9/23 21:19 - Maynol F: Jajajaja va a suceder otra vez :(
27/9/23 21:19 - Maynol F: Otra pisada
27/9/23 21:20 - Marony: Man ahuevo, como vino el parcial del Marin, en que se pelo esta vez=
27/9/23 21:21 - Maynol F: Jajaja es que mira venía de 3 partes una de teoría (lo que estábamos estudiando) otra de ejercicios y la última en relación al proyecto
27/9/23 21:21 - Maynol F: A la mayoría los mataron en los ejercicios
27/9/23 21:22 - Marony: De que eran?
27/9/23 21:32 - Ivan: En una hora lo hice
27/9/23 21:32 - Ivan: Parque te hagas la idea
27/9/23 21:49 - Maynol F: He vuelto xd bueno continuando

Maaan mira venía bien pisón porque hizo la del Boris que nos enseñó algo easy y en el parcial metió un ejercicio quizá no difícil pero sí de lógica y que tenías que pensar bien cómo hacerlo porque sino te metía la paloma
27/9/23 21:49 - Maynol F: El otro problema fue que el viejo no dejó el documento donde explicaba esas cosas
27/9/23 21:50 - Maynol F: Entonces la mayoría pues no sabía que hacer y tenían razón porque si faltaste a la clase del lunes y nadie te dijo nada de eso pues la pelaste
27/9/23 22:06 - Maynol F: YA ESTAMOOOOOS DOGGIES
27/9/23 22:06 - Amilcar: Ya caigo en 10 minutos
27/9/23 22:21 - Oscar Minero: Ya me conecto
27/9/23 23:21 - Amilcar: Me sacaron
27/9/23 23:21 - Amilcar: <Multimedia omitido>
27/9/23 23:21 - Amilcar: Gays
27/9/23 23:22 - Oscar: Te aisló por un time
27/9/23 23:22 - Oscar: Ya podes
27/9/23 23:22 - Amilcar: No man no deja
27/9/23 23:22 - Amilcar: Ni modo
27/9/23 23:32 - Oscar: wtf
27/9/23 23:32 - Oscar: <Multimedia omitido>
27/9/23 23:32 - Oscar: salís desconectado man
27/9/23 23:33 - Oscar: Métete al canal de juegos
27/9/23 23:33 - Oscar: Maynol te va mover
28/9/23 00:02 - Oscar Minero: https://www.instagram.com/reel/CxthrdoPbel/?igshid=MTc4MmM1YmI2Ng==
28/9/23 00:03 - Amilcar: perame man quiero hacerlo solo
28/9/23 00:03 - Amilcar: y si me sale me verifican si lo tengo bien lo que hice
28/9/23 00:50 - Amilcar: alguien esta que me ayude?
28/9/23 01:23 - Oscar Minero: Que paso
28/9/23 01:23 - Oscar Minero: ?
28/9/23 04:31 - Maynol F: Lptm que sueño
28/9/23 04:31 - Maynol F: <Multimedia omitido>
28/9/23 05:15 - Ivan: Ya hicieron el particionsmiento
28/9/23 05:15 - Ivan: <Multimedia omitido>
28/9/23 05:27 - Marony: Simon, en el discord esta como lo hicimos
28/9/23 06:06 - Oscar: Ya están?
28/9/23 06:06 - Maynol F: Simón
28/9/23 06:09 - Oscar: Subi man
28/9/23 06:09 - Oscar: Estoy ya
28/9/23 06:09 - Maynol F: Voy
28/9/23 06:09 - Oscar: Se está llenando atras
28/9/23 06:10 - Maynol F: Guarda puestooo
28/9/23 06:10 - Oscar: Ya guarde 2
28/9/23 06:10 - Oscar: No tengo más cosas XD
28/9/23 06:10 - Maynol F: Ya voy
28/9/23 06:11 - Oscar Minero: No se si lo lograré
28/9/23 06:11 - Amilcar: Aparten puesto porfa
28/9/23 06:13 - Amilcar: Ya estoy cerca
28/9/23 06:13 - Oscar Minero: Por la ceiba voy
28/9/23 06:13 - Oscar Minero: 😬
28/9/23 06:14 - Amilcar: Yo en el Masferrer en 5 minutos estoy ahi
28/9/23 06:27 - Oscar Minero: Ya en el salvador dle mundo
28/9/23 11:49 - Oscar Minero: ya estan las notas
28/9/23 11:50 - Maynol F: Cuánto tuvieron?
28/9/23 11:50 - Oscar Minero: 10
28/9/23 11:50 - Oscar Minero: 🙃
28/9/23 11:50 - Oscar: Ya subió nota?
28/9/23 11:50 - Amilcar: Si
28/9/23 11:52 - Oscar: <Multimedia omitido>
28/9/23 11:52 - Amilcar: En el. Sistema
28/9/23 11:52 - Maynol F: Registro académico hijo
28/9/23 11:52 - Oscar: Especifica XD
28/9/23 11:52 - Oscar: <Multimedia omitido>
28/9/23 11:54 - Ivan: 7.5
28/9/23 11:54 - Ivan: <Multimedia omitido>
28/9/23 11:55 - Ivan: Me equivoqué en el último query y tiene razón
28/9/23 11:58 - Maynol F: <Multimedia omitido>
28/9/23 11:58 - Maynol F: La que le voy a tirar a ese pendejo
28/9/23 11:58 - Maynol F: <Multimedia omitido>
28/9/23 11:58 - Amilcar: Cero en todo
28/9/23 11:58 - Maynol F: No en todo porque me vería ardido
28/9/23 11:58 - Maynol F: Pero la mayor nota será 5
28/9/23 11:59 - Maynol F: Arriba de 5 nada
28/9/23 11:59 - Maynol F: Y en los comentarios pondré un testamento
28/9/23 12:00 - Amilcar: Dele
28/9/23 12:01 - Marony: Mucha nota, un 3 pongale XD
28/9/23 12:01 - Amilcar: Yo digo un 2
28/9/23 12:01 - Maynol F: Jajaja tiene razón el Marony
28/9/23 12:01 - Maynol F: Máxima nota que sea 3 mejor
28/9/23 12:11 - Amilcar: <Multimedia omitido>
28/9/23 12:11 - Amilcar: Quien compra
28/9/23 12:18 - Amilcar: Maynol qué tanto escribís? 🤔🤔
28/9/23 12:19 - Maynol F: - Prohíbe el uso de dispositivos electrónicos que son utilizados para tomar apuntes de la clase, teniendo en cuenta que estamos en una era digital y que la universidad está en las vanguardias tecnológicas, el uso de laptops, tabletas u otros dispositivos para tomar apuntes de la clase no debería prohibirlos 

- Falta de empatía al preguntar, cuando el estudiante no conoce la respuesta sobre algún tema automáticamente lo señala de que no está prestando atención 

- Evalúa temas en el parcial que han sido vistos la clase anterior (es decir 2 días antes) 

- En el segundo parcial, no compartió el material del cual sacó un porcentaje del parcial, cabe recalcar que han sido ejercicios prácticos de los cuales se destacan fórmulas y procedimientos

- No es abierto a preguntas, normalmente las señala como que el estudiante no ha puesto atención (Cabe recalcar que muchas veces aunque estemos poniendo atención no siempre quedan claros ciertos puntos) 

- No hay mucha claridad en su exposición de la clase y mantiene mala relación con los estudiantes 

- No fomenta el aprendizaje sino la memorización 

- Cuándo se le hace una pregunta, sus respuestas suelen venir acompañadas de comentarios poco amigables y empáticos, hay que ser conscientes de que el estudiante pregunta porque quiere aprender no para que lo hagan sentir mal

- El aprendizaje está siendo muy nulo, está demasiado centrado en la memorización que un proceso de aprendizaje como tal, un ejemplo de esto es que en el primer parcial evaluó una actividad que había puesto 2 días antes sobre la misión y valores de nuestro emprendimiento, cabe aclarar que dicha actividad fue desarrollada en un papel que posteriormente se le entregó a él y que la misión y los valores fueron creados ese mismo día en clase y él quería el día del parcial que pusieron textualmente la misión y los valores que habían sido creados el día lunes (2 días antes) y cabe aclarar que él nunca mencionó que dicha actividad sería parte evaluada del parcial

Por mi parte tengo mucha insatisfacción con respecto a su desempeño como docente y es probable que el siguiente parcial venga muchísimo más complicado por el hecho de haber expuesto estos puntos, pero es una universidad de prestigio y algo que debe estar presente es la calidad del aprendizaje y con el desempeño del ingeniero William Marín eso está dejando mucho que desear.
28/9/23 12:19 - Ivan: Hablando de esa materia, 1.7 llevo en el global
28/9/23 12:19 - Maynol F: He aquí mi texto para los comentarios de Marín
28/9/23 12:19 - Maynol F: Creo que faltan algunas cosas
28/9/23 12:19 - Amilcar: Netta
28/9/23 12:19 - Maynol F: Sí se acuerdan de algo díganme
28/9/23 12:21 - Ivan: Voy a tomar tu texto
28/9/23 12:22 - Maynol F: Jajaja me enojó un vergo cuando nos dijo que guardáramos la laptop man
28/9/23 12:22 - Marony: Hagan que todos pongan ese texto en su evaluación XD
28/9/23 12:22 - Amilcar: Y a mi la forma de contestarme cuando le pregunto algo
28/9/23 12:23 - Oscar Minero: Muy buenos puntos
28/9/23 12:23 - Oscar Minero: Ya veré ur más agrego
28/9/23 12:23 - Ivan: pone que es absurdo que un estuciante de ciencias de la computacion no pueda utilizar dispositivos para anotaciones y es absurdo que el profesor no haga buen uso de los mismo para dejarnos tareas que ayuden a nuestro proceso de aprendisaje ya que el no puede darnos bien la clase
28/9/23 12:23 - Maynol F: Jajajaja no man se vería raro un copy and paste pero aún faltan mas cosas a Diego le ha hecho algunas cosas ya le preguntaré
28/9/23 12:24 - Maynol F: Voy a mandarlo al otro grupo también para que saquen más opiniones aquellos
28/9/23 12:25 - Amilcar: Man y de que cuando llega no empieza la clase? Pasa un buen rato ahí
28/9/23 12:27 - Maynol F: Eso ponelo man
28/9/23 12:27 - Marony: Ahuevo man eso le puden poner
29/9/23 13:41 - Oscar: <Multimedia omitido>
5/10/23 09:23 - Amilcar: Oscar
5/10/23 09:24 - Amilcar: Chopper Iván nos vamos juntos en equipo? Para base de datos
5/10/23 09:33 - Oscar Minero: si
5/10/23 09:33 - Oscar Minero: demole
5/10/23 09:33 - Amilcar: Oscar
5/10/23 09:33 - Amilcar: Vz vas con Maynol
5/10/23 09:33 - Oscar Minero: si en lo de ahora si
5/10/23 09:33 - Amilcar: Vaya
5/10/23 09:33 - Ivan: Demole
5/10/23 09:33 - Oscar Minero: pero en una actividad que me dijo @50377266881 sobre una exposiscion
5/10/23 09:34 - Amilcar: Expo?
5/10/23 09:34 - Oscar Minero: vamos vs @50375542567 y chopper
5/10/23 09:34 - Oscar Minero: asi me dijo @50377266881
5/10/23 09:34 - Amilcar: Que pex este Maynol no dice nada
5/10/23 09:35 - Ivan: Esque va manejando y como se tarda como 5hrs en llegar jajajaja
5/10/23 09:35 - Maynol F: That’s correct
5/10/23 09:35 - Marony: <Multimedia omitido>
5/10/23 09:35 - Amilcar: Va...
5/10/23 09:36 - Amilcar: Expliquen lo de la expo
5/10/23 09:42 - Oscar Minero: @50377266881 que lo explique o @50378213890
5/10/23 09:44 - Marony: <Multimedia omitido>
5/10/23 09:45 - Marony: Solo se que el grupo hara un proyecto final aplicando todo lo visto con el Boris, no ha dicho que puramente haremos todo en la Base de datos o si hay que meter programación en eso, la cosa es que presnetaremos el proyecto final y lo defenderemos en la Unidad 4 y eso sera la nota del parcial y el laboratorio.
5/10/23 09:46 - Marony: PD: Según este grupo de trabajo tambien hara otras actividades quitando la actividad principal que es el desarrollo del proyecto.
5/10/23 09:57 - Oscar: Buenos días, que pex
5/10/23 09:57 - Oscar: Contexto
5/10/23 09:57 - Oscar: Xd
5/10/23 09:57 - Oscar: Jalo o ya están?
5/10/23 09:58 - Oscar: <Multimedia omitido>
5/10/23 10:04 - Ivan: Demole
5/10/23 10:39 - Ivan: demen sus nombre para empezar el documento
5/10/23 10:40 - Oscar: Oscar Eduardo Ramirez Aguilar
RA101921
5/10/23 10:42 - Amilcar: Cristian Amilcar Hernández Rivas
5/10/23 10:43 - Amilcar: HR101117
5/10/23 10:43 - Ivan: orale me pongo a trabajar
5/10/23 10:43 - Amilcar: Mande para ayudar
5/10/23 10:44 - Oscar: Awebo
5/10/23 16:40 - Maynol F: <Multimedia omitido>
5/10/23 17:10 - Ivan: <Multimedia omitido>
8/10/23 19:28 - Amilcar: Alguien
8/10/23 19:28 - Amilcar: Confirme si ya tienen nota de lab
8/10/23 19:50 - Oscar Minero: No aún no
8/10/23 19:51 - Amilcar: <Multimedia omitido>
8/10/23 19:51 - Amilcar: Aflijido
8/10/23 19:53 - Marony: Alguien sabe cuando cierran el sistema de notas? Seguramente un dia antes suba las notas el Boris XD
8/10/23 19:54 - Amilcar: El otro domingo
8/10/23 20:02 - Maynol F: A pues aún hay tiempo, tranquis
8/10/23 20:58 - Amilcar: Si
10/10/23 16:28 - Marony: Gente lo del foro era nota?
10/10/23 16:28 - Maynol F: 2% de laboratorio nada más
10/10/23 16:29 - Amilcar: Ni maynol subio
10/10/23 16:29 - Maynol F: Jsjsjsjs exactamente
10/10/23 16:29 - Marony: XD pero esos son 2 puntos no?
10/10/23 16:30 - Maynol F: Sí sí
10/10/23 16:30 - Maynol F: JAJAJAJA pajas
10/10/23 16:30 - Maynol F: Creo que no es nota
10/10/23 16:30 - Maynol F: No dijo nada Borisex
10/10/23 16:30 - Amilcar: Jajaj
10/10/23 16:31 - Marony: Ah coma lodo, apues a saber porquela Angie quiere que lo vuelva a abrir el foro, igual por si acaso creo que subira una onda tambien XD
10/10/23 16:31 - Amilcar: No es por gusto que lo hayas contestado man
10/10/23 16:31 - Maynol F: JAJAJAJA oh shit
10/10/23 16:31 - Maynol F: Valió madres entonces
10/10/23 16:31 - Maynol F: Talvez sí era nota
10/10/23 16:31 - Marony: Igual aprovechamos cuando el Boris vuelva a dar acceso
13/10/23 15:31 - Maynol F: <Multimedia omitido>
13/10/23 15:32 - Oscar Minero: algo tarde lo compartis
13/10/23 15:32 - Oscar Minero: jajajajaja
13/10/23 15:32 - Maynol F: Jajajaj sí ayer lo dejaron cara de pene -__-
13/10/23 15:32 - Marony: Sencillito segun el Boris XD
13/10/23 15:33 - Maynol F: 1 semanita
13/10/23 15:33 - Marony: <Multimedia omitido>
13/10/23 15:37 - Oscar: A
13/10/23 15:37 - Oscar: <Multimedia omitido>
13/10/23 15:37 - Oscar: JAJAJAJAJJA
13/10/23 15:37 - Oscar: Entonces
13/10/23 15:37 - Oscar: Muerte y destrucciones
13/10/23 15:38 - Oscar: <Multimedia omitido>
13/10/23 15:38 - Marony: Sale ver eso en Discord mas tarde?
13/10/23 15:39 - Oscar: <Multimedia omitido>
13/10/23 17:22 - Maynol F: A las 6:00 PM en Discord
13/10/23 17:23 - Maynol F: Habrá alcohol, drogas, sexo y maleanteo, no se lo pierdan en Codsito a las 6:00 PM
13/10/23 17:23 - Maynol F: <Multimedia omitido>
13/10/23 17:23 - Oscar Minero: 😬
13/10/23 17:23 - Oscar Minero: 🫣
13/10/23 17:27 - Amilcar: Mae
13/10/23 17:27 - Amilcar: Esperate a las 7
13/10/23 17:31 - Oscar Minero: Yo no puedo
13/10/23 17:31 - Oscar Minero: Aún no he llegado a la casa
13/10/23 17:38 - Oscar: <Multimedia omitido>
13/10/23 19:12 - Maynol F: Hey Care de pene
13/10/23 19:12 - Maynol F: Ahí están los pasos de lo que hemos hecho de momento
13/10/23 19:12 - Maynol F: No hemos avanzado en nada más que la instalación
13/10/23 19:12 - Maynol F: Ahí te queda
13/10/23 19:13 - Maynol F: Deje de enojada y orgullosa que le voy a meter un pvtazo
13/10/23 19:17 - Amilcar: Baboso me salí porque vino cliente y el jefe de los doctores
13/10/23 19:17 - Amilcar: Por eso
13/10/23 19:17 - Amilcar: 😑😑😑
13/10/23 19:33 - Oscar: https://fb.watch/nFGn8qtMbl/?mibextid=Nif5oz
16/10/23 11:32 - Amilcar: <Multimedia omitido>
16/10/23 11:57 - Oscar: Fansito
16/10/23 11:57 - Oscar: <Multimedia omitido>
16/10/23 11:58 - Amilcar: 🧐
16/10/23 11:58 - Maynol F: <Multimedia omitido>
17/10/23 07:09 - Ivan: De copia de la clase
17/10/23 07:09 - Ivan: <Multimedia omitido>
17/10/23 07:15 - Marony: Man
17/10/23 07:15 - Marony: No hay clase, es examen corto <Se editó este mensaje.>
17/10/23 07:16 - Marony: La mitad del lab puso que valia
17/10/23 07:17 - Marony: Pregunto de las tablas de hecho, de las dimensiones, las unidades de medidas y un caso practico de generar un cubo
17/10/23 07:17 - Marony: @50375542567 @50374920591 @50377266881 @50361809100 @50363070355
17/10/23 07:18 - Oscar Minero: Que queeeee
17/10/23 07:18 - Marony: Dijo que lo puso hoy porque le estaban diciendo que nada de teoria estaba haciendo las evaluaciones
17/10/23 07:18 - Oscar Minero: 🤦🏻‍♂️
17/10/23 07:18 - Marony: Asi que para no poner teorico el examen dijo que mejor lo hacia hoy para el lab. <Se editó este mensaje.>
17/10/23 07:19 - Marony: .
17/10/23 07:19 - Marony: Olvidenlo
17/10/23 07:19 - Oscar Minero: Y entonces
17/10/23 07:19 - Oscar Minero: ?
17/10/23 07:19 - Marony: Acaba de decir que no es valio el examen corto XD
17/10/23 07:20 - Marony: El Josue se dio cuenta que no subio la presentación del tema que evaluó hoy XD
17/10/23 07:20 - Oscar Minero: ?
17/10/23 07:20 - Oscar Minero: Entonces no va a subir nada
17/10/23 07:20 - Oscar Minero: ?
17/10/23 07:21 - Marony: No man, el inge no habia subido la presentación del tema que evaluo en el corto asi que no puede hacer una evaluación de algo que no subio a la u-virtual.
17/10/23 07:22 - Oscar Minero: A chis
17/10/23 07:23 - Oscar Minero: Entonces hizo la evaluación ahora en la clase
17/10/23 07:23 - Marony: Simon, y como el Josue se dio cuenta que no subio material de estudio de eso, entonces ya no vale la evaluación
17/10/23 07:23 - Oscar Minero: Juela
17/10/23 07:24 - Oscar Minero: Nos salvamos
17/10/23 07:26 - Marony: Pd: Lo de pentaho sera para el domingo, hay que traspasar data de OLAP a OLTP o viceversa, cualquiera de esas 2, ya el subira las indicaciones específicas.
17/10/23 07:27 - Marony: Jajaja simon man XD

Ya todos abatidos estabamos cuando el Boris nomas llego salió con esa onda.
17/10/23 07:30 - Ivan: El maitro no ha explicado cómo dimensionar una tabla
17/10/23 07:30 - Ivan: Bueno entonces no me perdí de clase
17/10/23 10:12 - Oscar: <Multimedia omitido>
17/10/23 13:20 - Marony: .
17/10/23 13:20 - Marony: gente
17/10/23 13:20 - Oscar: Que paso man?
17/10/23 13:20 - Marony: Sigan los pasos de este video para hacer la conexión de sql server con pentaho:
17/10/23 13:20 - Marony: https://www.youtube.com/watch?v=ziug4aGYvQw
17/10/23 13:21 - Marony: Ya ese video me funciono XD, al menos no fue en vano destruir mi servicio de sql server antiguo
17/10/23 13:21 - Oscar: Eso evita la configurar de ayer? Xd
17/10/23 13:21 - Oscar: Configuración*
17/10/23 13:21 - Ivan: suesverga
17/10/23 13:21 - Marony: <Multimedia omitido>
17/10/23 13:22 - Marony: Simon XD, ah recuerden hacer esto tambien man:
17/10/23 13:22 - Marony: <Multimedia omitido>
17/10/23 13:23 - Marony: <Multimedia omitido>
17/10/23 13:25 - Marony: <Multimedia omitido>
17/10/23 13:25 - Marony: <Multimedia omitido>
17/10/23 13:26 - Marony: Hay cualquiera pueden usar, yo a ley debo usar la de MSSQLSERVER por que el firewall de la laptop despues de intentar varias veces la conexión de pentaho con un metodo incorrecto me la bloqueo la instancia de SQLEXPRESS asi que solo con la otra instancia me puedo conectar ahora. <Se editó este mensaje.>
17/10/23 13:29 - Marony: <Multimedia omitido>
18/10/23 10:55 - ‎Amilcar añadió a Josue BD.
19/10/23 07:56 - Josue BD: SELECT @@SERVERNAME AS 'Nombre del Servidor';
SELECT SERVERPROPERTY('InstanceName') AS 'Nombre de la Instancia';
20/10/23 14:32 - Marony: Gente ustedes como le entienden a esto: Dividir el nombre en dos campos: Apellidos y nombres
Tipos de datos unificados, no se permite DUI, dui, Documento de Identidad
Nacionalidad homologada: no se permite Salvadoreño, Salvadoreña, El Salvador
20/10/23 14:32 - Marony: El de dividir el nombre esta sencillo, lo de homologar los datos no estoy seguro
20/10/23 14:34 - Maynol F: Campo 1: 

Maynol Fabricio 

Campo 2: 

Díaz Sarmiento 


Tipo de datos unificados: 

Todos con el mismo nombre: DUI 

Nada de DuI o dui 

Nacionalidad homologada: 

Sí sos hombre:

Salvadoreño

Sí sos mujer: 

Salvadoreño
20/10/23 14:34 - Maynol F: Así lo capté yo
20/10/23 14:35 - Marony: Ah ya te entendi man
20/10/23 14:35 - Marony: Apues esta algo perro porque hay que hacerle unas condicionantes para que lo acepte
20/10/23 14:36 - Marony: Me imagino que hay que pasarle campos incorrectos y pasarle algunas condicionantes
20/10/23 14:36 - Maynol F: Eso pensaba yo pero creo que se refiere al momento de hacer la transformación aunque no me ha quedado claro eso
20/10/23 14:36 - Maynol F: O sea una BD imperfecta que se transforme del otro lado a una que sea como estandarizada por decirlo de algún modo
20/10/23 14:37 - Maynol F: Pero como te digo eso no me ha quedado claro porque ayer que estábamos allá hice pero una con condicionantes
20/10/23 14:37 - Ivan: yo creo que hemos fallado en no pedirle por escrito los requerimientos
20/10/23 14:37 - Maynol F: Es que ahí en la U virtual mandó unas ondas pero la info es bastante ambigua la verdad
20/10/23 14:38 - Maynol F: <Multimedia omitido>
20/10/23 14:38 - Ivan: por eso mismo le digo, que no hemos pedido mayor informacion
20/10/23 14:38 - Marony: x2
20/10/23 14:38 - Ivan: porque vealon de esta manera, si ya fuera una trabajoii serio no podriamos hacer  nada
20/10/23 14:38 - Maynol F: Y bueno también que si le pedis su respuesta será “Dense riata”
20/10/23 14:38 - Maynol F: <Multimedia omitido>
20/10/23 14:38 - Ivan: podriamos hacer cualquier cosas que nosotros queramos pero al final el cliente nos va a decir que asi no lo queria
20/10/23 14:39 - Ivan: esque esta bien que nos demos riata
20/10/23 14:39 - Marony: Eso es verdad man.
20/10/23 14:39 - Ivan: pero que los requerimientos sean claros
20/10/23 14:39 - Maynol F: Ese es el problema con Boris rara vez da requerimientos claros
20/10/23 14:40 - Marony: Pero bueno man, es de ver como hacerlo bien eso entonces
20/10/23 14:41 - Maynol F: Si hacemos algo “mal” entonces digámosle que los requerimientos eran ambiguos
20/10/23 14:42 - Maynol F: Caigan a Lips para ver que ondas con eso
20/10/23 14:42 - Marony: XD ya en uno rato caigo man
20/10/23 14:42 - Ivan: ah
20/10/23 14:43 - Maynol F: Vavava ahí voy a estar yo ahorita
20/10/23 14:43 - Maynol F: Voy a investigar qué onda porque aún nadie ha pasado driver
20/10/23 14:45 - Maynol F: Lips Club Server viejo
20/10/23 14:46 - Ivan: <Multimedia omitido>
20/10/23 14:47 - Maynol F: Ahorita lo estás haciendo??
20/10/23 14:47 - Ivan: cortesia de marony's girls night club
20/10/23 14:47 - Maynol F: JAJJAAJAJA MAAAN que buen nombre
20/10/23 14:47 - Maynol F: Haré una nueva sala con ese nombre
20/10/23 14:49 - Maynol F: <Multimedia omitido>
20/10/23 14:50 - Amilcar: Solo vz vas a pasar ahí man
20/10/23 14:50 - Marony: Esperen ya caigo, solo voy al baño.
20/10/23 14:50 - Maynol F: Jajajaja ese wey
20/10/23 14:50 - Maynol F: <Multimedia omitido>
20/10/23 14:55 - Oscar: XD
20/10/23 18:48 - Oscar: <Multimedia omitido>
20/10/23 18:49 - Maynol F: JAJAJAJAJAJAJAJJAJAJAJAJAJAJAJAJAJAJAJAJAJAJJAAJAJJAJAJAJAJAJAJAJAJA
20/10/23 18:49 - Marony: <Multimedia omitido>
20/10/23 18:49 - Maynol F: JAJAJAJAJAJAJAJAJAJAJAJAJAJJAA
20/10/23 18:49 - Maynol F: JAJAJAAJAJAJAJAJAJAJAJAJAJJAJJAJA A
20/10/23 18:49 - Maynol F: Está igualitooooo!!
20/10/23 18:49 - Amilcar: <Multimedia omitido>
20/10/23 18:49 - Oscar: JAJJAJAJAJAJAJAJJA XD
20/10/23 18:50 - Oscar: Xd
20/10/23 19:12 - Amilcar: <Multimedia omitido>
22/10/23 13:09 - Marony: Driver SQL Server
22/10/23 16:49 - Amilcar: ya mandaron el trabajo porque yo ahorita lo voy mandando
22/10/23 16:50 - Oscar: Si man
22/10/23 16:50 - Oscar: <Multimedia omitido>
22/10/23 16:50 - Amilcar: orale
22/10/23 16:53 - Oscar Minero: no aun no
22/10/23 16:53 - Oscar Minero: jajajaja
22/10/23 16:53 - Oscar Minero: ya casi
22/10/23 17:09 - Marony: Aun no que estoy terminando una onda de proyecto, pero de otro rato lo mando
22/10/23 17:11 - Ivan: Ya lo mande
24/10/23 06:30 - Oscar Minero: Hay evaluación?
24/10/23 06:34 - Maynol F: Sí
24/10/23 06:34 - Maynol F: Pero aún no
24/10/23 06:34 - Maynol F: Empezará a las 6:50 dijo
24/10/23 06:35 - Maynol F: Para darle tiempo a los que no han venido así que tenes tiempo
24/10/23 06:38 - Oscar Minero: Wtf
24/10/23 06:38 - Oscar Minero: Y de que será ?
24/10/23 06:40 - Ivan: Pajas
24/10/23 06:40 - Ivan: Está hablando de la irresponsabilidad de los tardistas
24/10/23 06:41 - Oscar Minero: 🤣
24/10/23 06:41 - Oscar Minero: Primera vez
24/10/23 06:41 - Oscar Minero: 🤣
24/10/23 06:47 - Oscar Minero: Yo creo que bien llego a las 7
24/10/23 07:03 - Ivan: Ya son las 7 y no te veo aquí
24/10/23 07:04 - Oscar Minero: Yaaaaaaa
24/10/23 07:04 - Oscar Minero: Voy
24/10/23 07:04 - Oscar Minero: Comprando café toy
24/10/23 07:05 - Ivan: coomprame unooooooo
24/10/23 07:51 - Maynol F: <Multimedia omitido>
24/10/23 07:54 - Marony: <Multimedia omitido>
24/10/23 09:16 - Ivan: https://www.youtube.com/watch?v=t6K-ZtulmTA
24/10/23 11:52 - Marony: A la 1 nos conectariamos para ver lo de BD.

El julio y el wilson también se unirían.

Solo veremoa lo basico que a las 2:40 me tendria que ir.
24/10/23 11:54 - Ivan: orale
24/10/23 11:54 - Oscar: <Multimedia omitido>
24/10/23 11:58 - Ivan: usted manda DBA
24/10/23 11:58 - Ivan: agreguen a Julio y a Wilson al grupo
24/10/23 11:58 - Oscar: A
24/10/23 11:58 - Oscar: Grupo exclusivo
24/10/23 11:59 - Marony: El julio ya esta en el discord, el wilson es 50 50 que se una asi que solo es de ver.
24/10/23 14:09 - Ivan: <Multimedia omitido>
24/10/23 17:27 - Marony: <Multimedia omitido>
24/10/23 17:28 - Maynol F: <Multimedia omitido>
24/10/23 17:28 - Maynol F: Algo profesional
24/10/23 17:28 - Marony: Ya nos jodimos
24/10/23 17:28 - Marony: <Multimedia omitido>
24/10/23 17:28 - Maynol F: JAJAJAJAJAJA algo profesional quiere el compa que ni nos ha enseñado a usar Pentaho
24/10/23 17:28 - Maynol F: <Multimedia omitido>
24/10/23 17:29 - Marony: El Boris siendo Boris, nada nuevo
24/10/23 17:29 - Marony: <Multimedia omitido>
24/10/23 18:07 - Maynol F: Qué nivel de complejidad le ves?
24/10/23 18:07 - Maynol F: Del 1 al 10
24/10/23 18:10 - Marony: Si es solo el ETL en el pentaho de 6 a 7.

Si en el pentaho hay que definir y construir el cubo al mismo tiempo un 9 a 10.

Aunque no creo que lo segunda sea lo que quiere, sino armar el cubo en el sql server y solo insertar datos.
24/10/23 18:10 - Maynol F: Sip de hecho eso quiere lo que estás diciendo
24/10/23 18:19 - Marony: Apues si, un 6 o 7, dependiendo del cubo que armemos
24/10/23 18:26 - Oscar Minero: <Multimedia omitido>
24/10/23 20:56 - Marony: https://www.youtube.com/watch?v=VKs_w4WXP1A (Parte 1 - DMZ)
24/10/23 20:56 - Marony: https://www.youtube.com/watch?v=37Sw4N7052Y (Parte 2 - DMZ)
24/10/23 20:56 - Maynol F: Jajaja aquí no es man
24/10/23 20:56 - Maynol F: Es en los incapaces
24/10/23 20:56 - Maynol F: <Multimedia omitido>
24/10/23 20:56 - Maynol F: Aquí ni está el Tavo
24/10/23 20:56 - Maynol F: (Mamatsu)
24/10/23 20:57 - Marony: https://www.youtube.com/watch?v=DAsfFZWoWxY (Parte 3 - DMZ)
24/10/23 20:57 - Marony: Lo se man XD, es que el oscar minero me pidio los videos
24/10/23 20:58 - Marony: <Multimedia omitido>
24/10/23 20:58 - Oscar Minero: 😅
24/10/23 20:58 - Maynol F: Aaah jajajaja vavava está bien pues, son 2 cafés Óscar
24/10/23 20:58 - Maynol F: 1 para marony y otro para mí
24/10/23 20:59 - Oscar Minero: ?
24/10/23 20:59 - Maynol F: Por los videos viejo
24/10/23 20:59 - Maynol F: Qué piensa que son gratis?
24/10/23 20:59 - Maynol F: <Multimedia omitido>
24/10/23 20:59 - Oscar Minero: Me vas a hacer el video
24/10/23 20:59 - Oscar Minero: 🤣
24/10/23 20:59 - Maynol F: Jajaja dame $30 y te hago el lab
24/10/23 21:00 - Oscar Minero: <Multimedia omitido>
24/10/23 21:00 - Maynol F: Salen unos webitos?
24/10/23 21:00 - Maynol F: <Multimedia omitido>
24/10/23 21:04 - Marony: Hoy creo que los manes dijeron que estarian ocupados, igual si se hace en el grupo del sex lo diran
24/10/23 21:04 - Marony: <Multimedia omitido>
24/10/23 21:06 - Maynol F: <Multimedia omitido>
24/10/23 21:06 - Maynol F: Por qué ya nadie quiere jugarme los huevitos :(
24/10/23 21:06 - Marony: <Multimedia omitido>
24/10/23 22:08 - Maynol F: https://meet.google.com/tmf-mioz-dpr
24/10/23 22:14 - Oscar: En llamada están?
24/10/23 22:26 - Oscar Minero: ?
24/10/23 22:26 - Oscar Minero: Haciendo que
24/10/23 22:26 - Oscar Minero: ?
24/10/23 22:33 - Oscar: Pregunto yo
24/10/23 22:33 - Oscar: Ni idea?
24/10/23 22:33 - Josue BD: Están redactando una carta contra Marín, eso están haciendo en la llamada
24/10/23 22:34 - Josue BD: <Multimedia omitido>
24/10/23 22:38 - Amilcar: Entra
24/10/23 22:46 - Oscar: Me meto
24/10/23 22:46 - Oscar: <Multimedia omitido>
24/10/23 22:46 - Oscar: Jerarquía
25/10/23 12:38 - Marony: https://www.youtube.com/watch?v=It6_MqAdUpo
25/10/23 12:39 - Marony: Función para actualizar una tabla dimensional.
26/10/23 05:42 - Ivan: No me arranco el carro
26/10/23 05:42 - Ivan: <Multimedia omitido>
26/10/23 05:42 - Ivan: Me avisan que pone porfa
26/10/23 06:54 - Marony: Practica de PostgreSQL
26/10/23 06:55 - Marony: Debemos de iniciar una secuencia con los departamentos, luego pasamos al numero de secuencia 100 e ingresamos nuevamente los departamentos, debemos de limpiar/truncar la tabla con la secuencia para que se reinicie.
27/10/23 10:19 - Marony: .
27/10/23 10:19 - Marony: A que horas tienen disponible para hacer la reunión para lo de BD?
27/10/23 10:22 - Amilcar: Yo de 1 a 3
27/10/23 10:22 - Amilcar: Y de ahí hasta 12:00 am 🥺
27/10/23 10:24 - Oscar Minero: yo a las 4 salgo de trabajar
27/10/23 10:24 - Oscar: Tengo clases a las 4:50, me voy a las 3:30
27/10/23 10:32 - Maynol F: Yo todo el día
27/10/23 10:32 - Maynol F: <Multimedia omitido>
27/10/23 10:38 - Marony: Entonces... Solo en la noche por oo que veo XD
27/10/23 10:39 - Marony: Vean que hora estaria bien que estoy igual que maynol.
27/10/23 10:39 - Amilcar: Solo yo no podré en la noche 😞
27/10/23 20:52 - Maynol F: <Multimedia omitido>
27/10/23 20:52 - Maynol F: Ya nos cargó la que embaraza
27/10/23 20:53 - Ivan: Boris Marín
27/10/23 20:53 - Maynol F: <Multimedia omitido>
27/10/23 20:53 - Maynol F: Eso ponele
27/10/23 20:53 - Maynol F: Jsjsjs
28/10/23 13:04 - Marony: C:\SQL2022\Express_ENU (RUTA PARA LA MODIFICACIÓN DE LAS INSTANCIAS AL USAR EL CENTRO DE INSTALACIÓN)
28/10/23 13:05 - Marony: Igual en esa ruta econtraran el archivo "setup" para añadir caracteristicas a su sql server
28/10/23 13:10 - Marony: Chale... creo que debemos descargar el sql developer, creo que el express no trae esa configuración
28/10/23 13:11 - Maynol F: Bendecido de haber descargado el developer
28/10/23 13:11 - Maynol F: <Multimedia omitido>
28/10/23 13:12 - Marony: <Multimedia omitido>
28/10/23 13:23 - Marony: <Multimedia omitido>
28/10/23 13:23 - Maynol F: Suesverga
28/10/23 13:23 - Maynol F: <Multimedia omitido>
28/10/23 13:24 - Ivan: Me pasas el manual
28/10/23 13:24 - Maynol F: Me pasas el laboratorio
28/10/23 13:27 - Marony: <Multimedia omitido>
28/10/23 13:27 - Marony: XD en esta ocasión por ir probando no lo hice, pero bien lo hago si me queda tiempo
28/10/23 13:28 - Marony: Señoras, señores y Maynol; la prueba de armar un cubo fue un exito. Ahora es de hacer el lab verdadero XD
28/10/23 13:28 - Maynol F: JAJAJAJAJAJA grande!!
28/10/23 13:29 - Maynol F: Solo alimentarlo te falta ya?
28/10/23 13:29 - Marony: <Multimedia omitido>
28/10/23 13:29 - Marony: Simon, el ETL; Aunque eso ya es algo mas simple, pero como em quiero complicar lo hare con el de Adventure
28/10/23 13:30 - Ivan: Ok pero entonces
28/10/23 13:30 - Josue BD: No hay problem en ocupar el visual para el cubo va?
28/10/23 13:30 - Ivan: Que hiciste para que saliera el proceso y que tablas usaste?
28/10/23 13:31 - Marony: No man, es mas es hasta recomendable
28/10/23 13:32 - Maynol F: No no no, de hecho ahí es donde deberías hacerlo
28/10/23 13:32 - Maynol F: X2
28/10/23 13:32 - Marony: Esta complicado de decir, en una hora tipo 3 conectemonos y les explico como configurar el vs y el sql server
28/10/23 13:32 - Maynol F: Con AdventureWorks lo haré
28/10/23 13:33 - Oscar: Les salio lo de bd?
28/10/23 13:33 - Oscar: <Multimedia omitido>
28/10/23 13:33 - Maynol F: Ahorita a comer y mimir
28/10/23 13:33 - Maynol F: Y que viva el sexo
28/10/23 13:33 - Maynol F: <Multimedia omitido>
28/10/23 13:34 - Marony: Solo arme un cubo de prueba pero era lo mas complicado asi que ya casi
28/10/23 13:35 - Oscar: Muy hacker
28/10/23 13:35 - Oscar: <Multimedia omitido>
28/10/23 13:44 - Marony: Voy a eliminar la instancias para hacer el tutorial desde ahi
28/10/23 13:45 - Ivan: Lo podes hacer con adventureworksDW2019 ?
28/10/23 13:45 - Ivan: <Multimedia omitido>
28/10/23 13:45 - Marony: Simon
28/10/23 13:51 - Marony: @50377266881 hechese el etl para la de FactProductInventory, que ahora hago el manual para configurar visual y sql server
28/10/23 13:52 - Maynol F: Estás en dc?
28/10/23 13:52 - Marony: Ya de otro rato me uno, que estoy comiendo
28/10/23 13:52 - Marony: XD
28/10/23 13:52 - Maynol F: Vavava chivo, provecho
28/10/23 14:11 - Ivan: A las 3
28/10/23 14:12 - Oscar: Provecho man
28/10/23 14:59 - Marony: <Multimedia omitido>
28/10/23 15:06 - Ivan: si no instalamos el analisis no deja procesarlo en el visual
28/10/23 15:11 - Marony: No man, el analisis es necesario ya que sera donde se instalara y desplegara el cubo
28/10/23 15:12 - Ivan: por eso, si no esta instalado, visual no puede procesarlo donde de la instancia
28/10/23 15:20 - Marony: Se supone que si pero no lo va desplegar
28/10/23 15:21 - Ivan: ya me salio
28/10/23 15:22 - Ivan: jajajajaja
28/10/23 15:22 - Ivan: hare otro video corrigiendo el asunto
28/10/23 15:22 - Marony: Jajaja
28/10/23 15:22 - Marony: Dale man
28/10/23 17:10 - Maynol F: Gente
28/10/23 17:10 - Maynol F: Metanse a Discord si quieren hacer esa onda
28/10/23 17:10 - Maynol F: Porque más noche no sé si se podrá
28/10/23 17:10 - Oscar: Ya casi llego a la casa
28/10/23 17:10 - Maynol F: Vavava dale tranqui
28/10/23 17:10 - Maynol F: @50375542567 @50363070355
28/10/23 17:11 - Maynol F: Usted majes
28/10/23 17:11 - Maynol F: Avíspense
28/10/23 17:11 - Maynol F: <Multimedia omitido>
28/10/23 17:37 - Oscar Minero: Man despertando voy
28/10/23 17:37 - Oscar Minero: <Multimedia omitido>
28/10/23 17:48 - Amilcar: Man yo estoy trabajando 🥺
28/10/23 17:48 - Amilcar: Desde las 3 estoy trabajando
6/11/23 21:10 - Ivan: Dice Boris que lleven vaselina
6/11/23 21:24 - Oscar: Puta
6/11/23 21:24 - Oscar: Va estar duro
6/11/23 21:24 - Oscar: <Multimedia omitido>
6/11/23 21:27 - Marony: <Multimedia omitido>
6/11/23 21:34 - Ivan: Jajajajajaja pues no sé qué fue lo que te imaginaste ala decir eso jajajaja
6/11/23 21:34 - Marony: <Multimedia omitido>
6/11/23 21:35 - Oscar: JAJAJAJAJJA
6/11/23 21:35 - Oscar: El examen
6/11/23 21:35 - Oscar: <Multimedia omitido>
6/11/23 21:35 - Ivan: Dijo que estudiara el foro y el link de no sql
6/11/23 21:37 - Marony: Coma lodo, apues ya se como vendra XD
6/11/23 21:37 - Ivan: Esa onda va a venir de analizar
6/11/23 21:38 - Marony: X2
6/11/23 21:40 - Oscar: Como
6/11/23 21:45 - Maynol F: Jajaja logré imaginarme que vendría ese foro ahí lo estaba leyendo
7/11/23 05:36 - Oscar: Quien tiene pags de sobra?
7/11/23 05:37 - Maynol F: Yo llevo
7/11/23 05:37 - Maynol F: $1
7/11/23 05:37 - Oscar: Como que dolar por pag
7/11/23 05:37 - Oscar: <Multimedia omitido>
7/11/23 05:44 - Amilcar: Porfa quiero una porque sino cuaderno ocuparé
7/11/23 05:45 - Oscar: Dice maynol que por se vos
7/11/23 05:45 - Oscar: 5 pesos
7/11/23 05:49 - Amilcar: 😞
7/11/23 05:55 - Ivan: $0.99
7/11/23 05:57 - Maynol F: Debido a los cambios en el mercado las páginas ahora cuestan $0.95
7/11/23 05:58 - Oscar: <Multimedia omitido>
7/11/23 06:15 - Amilcar: Donde estan
7/11/23 06:40 - Marony: <Multimedia omitido>
7/11/23 08:47 - Oscar: Es de mi agrado decirles que valió dick
7/11/23 08:47 - Oscar: <Multimedia omitido>
7/11/23 08:47 - Oscar: Es culpa de amilcar por salado
7/11/23 08:47 - Oscar: <Multimedia omitido>
7/11/23 08:48 - Maynol F: Contexto
7/11/23 08:48 - Maynol F: <Multimedia omitido>
7/11/23 08:48 - Oscar: El parcial
7/11/23 08:48 - Oscar: <Multimedia omitido>
7/11/23 08:48 - Oscar: Amilcar dijo que de esa manera iba a ser y así fue el parcial
7/11/23 08:48 - Oscar: <Multimedia omitido>
7/11/23 08:48 - Oscar: De el es la culpa
7/11/23 08:48 - Oscar: <Multimedia omitido>
7/11/23 08:48 - Maynol F: Confirmo la
7/11/23 08:50 - Amilcar: Yo que eh dicho
7/11/23 08:55 - Oscar: <Multimedia omitido>
7/11/23 09:08 - Amilcar: <Multimedia omitido>
7/11/23 09:12 - Oscar: JAJAJAJAJAJJA XD
7/11/23 09:12 - Oscar: <Multimedia omitido>
7/11/23 09:12 - Maynol F: JAJAJAJAJAJJAA
7/11/23 09:12 - Maynol F: <Multimedia omitido>
7/11/23 09:22 - Oscar: JAJAJAJJAJAJAHA
7/11/23 09:22 - Oscar: Esa mirada iba para el amilcar o oscar
7/11/23 09:22 - Oscar: Tengan cuidado
7/11/23 09:24 - Amilcar: Dudoso
7/11/23 09:24 - Amilcar: Estaba celoso
7/11/23 09:24 - Amilcar: Porque Oscar me toco
7/11/23 09:38 - Oscar: Jueeeee
7/11/23 09:39 - Oscar: @50377266881 estaba celoso?
7/11/23 09:39 - Oscar: <Multimedia omitido>
9/11/23 06:41 - Marony: Ha puesto una practica de python entregable
9/11/23 10:31 - Maynol F: Fuck
9/11/23 10:35 - Maynol F: <Multimedia omitido>
9/11/23 10:35 - Maynol F: Jsjsjs esa mamada qué? En menos de 10 minutos se hace
9/11/23 10:36 - Maynol F: Bueno, empezamos mal la unidad 4
9/11/23 10:36 - Maynol F: Pero se ve que estará más entretenida que todas las anteriores
9/11/23 10:37 - Marony: <Multimedia omitido>
9/11/23 11:08 - Oscar: <Multimedia omitido>
9/11/23 21:15 - Oscar Minero: https://www.instagram.com/reel/CzJsHhTrwyY/?igshid=Z21jM3dka2thZGJn
9/11/23 21:57 - Oscar: Exactamente
11/11/23 08:50 - Oscar: <Multimedia omitido>
11/11/23 08:50 - Oscar: <Multimedia omitido>
11/11/23 08:50 - Oscar: Lo de progra xd
11/11/23 08:51 - Maynol F: Se puso modo sexo el compa
11/11/23 08:51 - Maynol F: <Multimedia omitido>
11/11/23 08:51 - Oscar: Esta easy esa onda
11/11/23 08:51 - Maynol F: Me recordó a mis inicios en la progra xd
14/11/23 05:58 - Marony: Hay avisanlo que diga el Boris del parcial, que ando enferml, puede que deje algo porque dudo que la mayoria haya aprovado esa cogida XD
14/11/23 07:31 - Ivan: Noticias?
14/11/23 11:16 - Oscar: Dijo algo el don? Estoy workeando
14/11/23 11:16 - Maynol F: Jajaja no creo que nadie de aquí haya ido
14/11/23 11:16 - Maynol F: <Multimedia omitido>
14/11/23 11:17 - Oscar: Juepucta XD
14/11/23 11:17 - Oscar: Todos violandos
14/11/23 11:17 - Maynol F: Ah eso sí, a todos nos metieron la pinga en el parcial
14/11/23 11:17 - Maynol F: <Multimedia omitido>
14/11/23 11:18 - Ivan: yo me saque 5
14/11/23 11:18 - Ivan: cuanto se sacaron ustedes?
14/11/23 11:18 - Oscar: Veo
14/11/23 11:20 - Oscar: Ya subió la nota? O fue que dio notas? No fui xd
14/11/23 11:20 - Ivan: dijo que ya habia subido la mitad de las notas
14/11/23 11:20 - Ivan: entonces no ha subido tu nota
14/11/23 11:20 - Oscar: Eso
14/11/23 11:26 - Oscar Minero: 5
14/11/23 11:27 - Oscar: Yo la neta pienso que me saque 0 xd
14/11/23 11:27 - Oscar: <Multimedia omitido>
15/11/23 11:14 - Maynol F: <Multimedia omitido>
15/11/23 11:14 - Amilcar: Y decían que era yo
15/11/23 11:14 - Oscar: JAJAJAJAJAJAJAJ
15/11/23 11:14 - Marony: <Multimedia omitido>
15/11/23 11:14 - Maynol F: <Multimedia omitido>
15/11/23 11:14 - Oscar: Que paso ahí @50374920591 ?
15/11/23 11:14 - Amilcar: Siii
15/11/23 11:15 - Oscar: Ijuelagranput
15/11/23 11:15 - Josue BD: <Multimedia omitido>
15/11/23 11:15 - Oscar: Ya te pueden pues @50375542567
15/11/23 11:15 - Oscar: No no no
15/11/23 11:16 - Maynol F: JAJAJAJAJA ese Amilcar es un loco
15/11/23 11:16 - Oscar: Osea que
15/11/23 11:16 - Oscar: @50375542567 y @50374920591 son los locos aquí
15/11/23 11:16 - Oscar: Ijue
15/11/23 11:16 - Oscar: <Multimedia omitido>
15/11/23 11:16 - Josue BD: JAJAJ
15/11/23 11:16 - Amilcar: Esta linda
15/11/23 11:16 - Amilcar: Dale zoom
15/11/23 11:16 - Oscar: Ivan quiere colágeno
15/11/23 11:16 - Oscar: Y amilcar quiere más morras
15/11/23 11:16 - Oscar: <Multimedia omitido>
15/11/23 11:17 - Amilcar: Nooo pendejo eso no es Maynol
15/11/23 11:17 - Amilcar: A mi me llama la atención esa bicha
15/11/23 11:17 - Oscar: Oiga maynol sex
15/11/23 11:17 - Oscar: Que si shusho le tiro
15/11/23 11:17 - Oscar: <Multimedia omitido>
15/11/23 11:20 - Amilcar: Porque pu.. No fui qué mierda
15/11/23 11:20 - Oscar: Lo que no sabes
15/11/23 11:20 - Oscar: Es que maynol ya le esta hablando
15/11/23 11:20 - Oscar: <Multimedia omitido>
15/11/23 11:20 - Amilcar: Jajaja
15/11/23 11:20 - Amilcar: Dele
15/11/23 11:21 - Amilcar: Ya tengo yo
15/11/23 11:21 - Amilcar: Yo porque me llamó la atención pero no. Iba hacer nada
15/11/23 11:21 - Oscar: @50377266881 oiga
15/11/23 11:21 - Oscar: <Multimedia omitido>
15/11/23 11:21 - Ivan: Me ando buscando una abogada
15/11/23 11:21 - Ivan: Para que me deje sin ni mierda en mi próximo divorcio
15/11/23 11:21 - Oscar: JAJAJAJAJAJAJAJAJJAJQ XD
15/11/23 11:21 - Oscar: Una denuncia de paso también dice xd
15/11/23 11:21 - Oscar: <Multimedia omitido>
15/11/23 11:24 - Maynol F: JAJAJAJAJAJA no me gustan así como ella a mí, pero hoy se metió una rubia a la clase y esa sí estaba bonita
15/11/23 11:25 - Maynol F: JAJAJAJAJAJAJAJAJA ese Ivan, todo loco él pana
15/11/23 11:25 - Oscar: <Multimedia omitido>
15/11/23 11:25 - Oscar: Anda canpeando para cualquier caso de corrupción
15/11/23 11:26 - Oscar: <Multimedia omitido>
15/11/23 11:28 - Ivan: Que conste que vos dijiste rubia
15/11/23 11:28 - Oscar: JAJAJAJAJAJAJA
15/11/23 11:28 - Oscar: Noooo
15/11/23 11:28 - Oscar: Va pasar de nuevo
15/11/23 11:28 - Oscar: <Multimedia omitido>
15/11/23 11:29 - Marony: <Multimedia omitido>
15/11/23 11:30 - Oscar: Tranquilo @50377266881 aquí vamos a estar si necesitas desahogarte, Ivan te va molestar, yo te voy a aconsejar, marony le va bajar todas las cuentas de la chava y amilcar te va pedir secso
15/11/23 11:30 - Oscar: <Multimedia omitido>
15/11/23 11:31 - Oscar: Oscar te va decir un huevitos o que y josue te va presentar a todas sus amigas
15/11/23 11:31 - Oscar: <Multimedia omitido>
15/11/23 11:31 - Ivan: Amilcar te va a consolar
15/11/23 11:31 - Oscar: Con secso
15/11/23 11:31 - Oscar: <Multimedia omitido>
15/11/23 11:31 - Marony: <Multimedia omitido>
15/11/23 11:32 - Ivan: Que tiempos esos de hacer pedazos a Maynol por la rubia, ya tenemos experiencia así que si se puede repetir ya sabemos qué hacer
15/11/23 11:33 - Oscar: Te toco secuela
15/11/23 11:33 - Oscar: <Multimedia omitido>
15/11/23 11:34 - Marony: Se viene un buen desarrollo de personaje para el maynol.
15/11/23 11:34 - Oscar: Ijuelagran
15/11/23 11:34 - Oscar: Te van a desarrollar maynol
15/11/23 11:34 - Oscar: <Multimedia omitido>
15/11/23 11:34 - Oscar: Tene cuidado y no se pase de agua con kirikiku
15/11/23 11:34 - Oscar: <Multimedia omitido>
15/11/23 11:36 - Amilcar: Ma mierda el secsoso es el
15/11/23 11:36 - Amilcar: Ma mierdq
15/11/23 11:37 - Oscar: No
15/11/23 11:37 - Oscar: No soy ese
15/11/23 11:37 - Oscar: <Multimedia omitido>
15/11/23 11:37 - Amilcar: Jaja
15/11/23 11:37 - Oscar: Cristiano por favor
15/11/23 11:37 - Oscar: <Multimedia omitido>
15/11/23 11:42 - Oscar Minero: Hey cómo se llama
15/11/23 11:42 - Oscar Minero: <Multimedia omitido>
15/11/23 11:42 - Oscar Minero: Vamos a hablarle
15/11/23 11:42 - Amilcar: No
15/11/23 11:42 - Amilcar: Ella es mia
15/11/23 11:42 - Oscar: Jein
15/11/23 11:42 - Oscar: Se la va quitar oscar
15/11/23 11:42 - Oscar: <Multimedia omitido>
15/11/23 11:44 - Oscar Minero: <Multimedia omitido>
16/11/23 06:22 - Marony: <Multimedia omitido>
16/11/23 06:22 - Marony: <Multimedia omitido>
16/11/23 06:28 - Ivan: esque esta medio perdida
16/11/23 06:28 - Maynol F: Ya está Boris allá?
16/11/23 06:30 - Ivan: bueno ni esta ni tan cmplicada
16/11/23 06:30 - Ivan: son un par de lineas de codigo
16/11/23 06:30 - Ivan: lo que estava viendo que falta un excel
16/11/23 06:30 - Maynol F: JAJAJAJAJA a pues es justooo lo de la pasantía
16/11/23 06:30 - Ivan: o nose si los mismos datos que el ha puesto en una tabla son los que usaremos
16/11/23 06:31 - Maynol F: No ha dicho nada?
16/11/23 06:42 - Oscar Minero: Yo ya casi ll yo a la u
16/11/23 06:42 - Oscar Minero: 😂
16/11/23 06:46 - Maynol F: <Multimedia omitido>
16/11/23 18:58 - Marony: <Multimedia omitido>
16/11/23 19:05 - Oscar: Es para subir nota?
16/11/23 19:05 - Oscar: Para cuando?
16/11/23 19:06 - Amilcar: Yo se la consigo
16/11/23 19:08 - Marony: Asaber man, el Boris solo comenzo con eso, pero conociendolo capaz algo asi pedira para una evaluación
16/11/23 19:08 - Amilcar: Pregunta no ah subido nota de la?
16/11/23 19:08 - Amilcar: Lab?
16/11/23 19:09 - Marony: En la tarde que revise las habia subido aún
16/11/23 19:09 - Amilcar: La de laboratorio
16/11/23 19:10 - Marony: No las habia subido*
16/11/23 19:10 - Amilcar: Ah ok
16/11/23 19:10 - Amilcar: <Multimedia omitido>
16/11/23 19:11 - Maynol F: Quién es ese?
16/11/23 19:11 - Amilcar: Vz bien sabes quien
16/11/23 19:12 - Maynol F: Josué?? Jajaja no sé quién es xd dice Arnulfo ahí
16/11/23 19:12 - Maynol F: Y creo que Josué se llama Arnulfo
16/11/23 19:12 - Amilcar: Lee lo que dice abajo lo que debe enseñar el bolo
16/11/23 19:13 - Amilcar: Arnulfo jajaja nombre ese está explicando
16/11/23 19:13 - Amilcar: La Angie man
16/11/23 19:13 - Maynol F: El diablo
16/11/23 19:13 - Maynol F: <Multimedia omitido>
16/11/23 19:13 - Amilcar: <Multimedia omitido>
16/11/23 19:13 - Maynol F: Jajajaja y dicen que no fue ella quien lo funó
16/11/23 19:14 - Amilcar: Jaja
16/11/23 19:14 - Amilcar: Claro que fue ella
16/11/23 19:15 - Marony: Ah hasta ahora caigo XD
16/11/23 19:15 - Marony: <Multimedia omitido>
16/11/23 19:15 - Marony: Obvio man
16/11/23 19:16 - Amilcar: Jajaj
17/11/23 13:37 - Ivan: <Multimedia omitido>
18/11/23 15:26 - Marony: <Multimedia omitido>
18/11/23 15:27 - Marony: Ahi estan los scripts principales que use, el del designer, el del formulario y el string de conexion que es el BdComun.
18/11/23 15:28 - Maynol F: <Multimedia omitido>
18/11/23 15:29 - Marony: <Multimedia omitido>
18/11/23 15:31 - Marony: PD: Si les da error "MySqlConnection", solo le dan click sobre la sentencia y luego dan un "alt+Enter" para que le salgan los opciones para reparar el error, una de las opciones es instalar el driver DATA de mysql, le dan a descargar e instalar la ultima  versión y con ello ya tendrian el driver de mysql en su visual studio
18/11/23 15:31 - Oscar: <Multimedia omitido>
18/11/23 15:31 - Oscar: Tremendo
18/11/23 15:31 - Oscar: <Multimedia omitido>
18/11/23 15:33 - Marony: <Multimedia omitido>
18/11/23 15:36 - Maynol F: Gracias loco, que el señor Jesús te lo pague y te mande una morrita bien guapa
18/11/23 15:37 - Marony: <Multimedia omitido>
18/11/23 16:15 - Oscar: No me furulo
18/11/23 16:15 - Oscar: Xd
18/11/23 16:17 - Marony: Puede que haya problemas de incompatibilidad, trata de armar el esqueleto del windows form y ahi le metes el codigo para ver si te lo agarra asi
18/11/23 16:21 - Ivan: Marony cuando sea rector me acordas hacerte coordinador de la carrera
18/11/23 16:22 - Marony: <Multimedia omitido>
18/11/23 16:28 - Maynol F: Marony cuando sea proxeneta me acordas de darte a las mejores mujeres
18/11/23 16:46 - Marony: Alv el maynol pasara de centrar divs a centrar muchachas XD
18/11/23 16:46 - Marony: <Multimedia omitido>
21/11/23 19:30 - Oscar: Como que hay act de bd?
21/11/23 19:30 - Oscar: <Multimedia omitido>
21/11/23 19:31 - Marony: ??? La de la guia?
21/11/23 19:31 - Oscar: Como que guia
21/11/23 19:31 - Oscar: <Multimedia omitido>
21/11/23 19:31 - Oscar: Que tenemos que hacer
21/11/23 19:31 - Oscar: <Multimedia omitido>
21/11/23 19:31 - Oscar: Tengo miedo
21/11/23 19:32 - Marony: Es la guia 2 de python
21/11/23 19:32 - Marony: Yo le mande un pdf y la carpeta .zip con los archivos
21/11/23 19:33 - Marony: <Multimedia omitido>
21/11/23 19:33 - Marony: Yo asi se lo mande.

@50377266881 vos le pusiste las pantallas de resultado?
21/11/23 19:38 - Oscar: Cuando dejo esto
21/11/23 19:38 - Oscar: <Multimedia omitido>
21/11/23 19:39 - Oscar: Valió verga
21/11/23 19:39 - Marony: El jueves de la semana pasada XD
21/11/23 19:39 - Oscar: Un pana me dijo que no había dejado nada XD
21/11/23 19:39 - Marony: <Multimedia omitido>
21/11/23 19:40 - Oscar: Fuck ma
21/11/23 19:43 - Amilcar: Man la de prinf no me sale
21/11/23 19:43 - Amilcar: A mi
21/11/23 19:43 - Amilcar: Te conté que me tira la gráfica en línea y me tira el prinf pero cuando lo hago en barra no me deja tirar el prinf
21/11/23 19:45 - Marony: <Multimedia omitido>
21/11/23 19:46 - Maynol F: Noup ni he hecho el pdf aún xd creí que era para mañana
21/11/23 19:46 - Maynol F: <Multimedia omitido>
21/11/23 19:46 - Marony: mmm es que para el grafico se muestre por lo general no se usa print, sino que el comando show()
21/11/23 19:46 - Marony: <Multimedia omitido>
21/11/23 19:46 - Marony: No mame maynol, es para hoy XD
21/11/23 19:46 - Amilcar: No osea el gráfico es show
21/11/23 19:46 - Amilcar: Pero el. Prinf para el resultado del cuadro
21/11/23 19:47 - Maynol F: Jajaja Simón, otro ratito haré el PDF
21/11/23 19:47 - Amilcar: Es para mañana
21/11/23 19:47 - Oscar Minero: ?
21/11/23 19:47 - Maynol F: <Multimedia omitido>
21/11/23 19:47 - Oscar Minero: <Multimedia omitido>
21/11/23 19:47 - Maynol F: Es para hoy
21/11/23 19:47 - Amilcar: Hoy es 21
21/11/23 19:48 - Maynol F: Tiempo restante
21/11/23 19:48 - Marony: <Multimedia omitido>
21/11/23 19:48 - Amilcar: Verga
21/11/23 19:48 - Amilcar: Bueno ya lo arreglo jaja
21/11/23 19:49 - Maynol F: Si usan esto, cambien nombres de variables y comentarios
21/11/23 19:49 - Maynol F: No sean pendejos
21/11/23 19:49 - Oscar Minero: Ok
21/11/23 19:49 - Marony: <Multimedia omitido>
21/11/23 19:49 - Oscar Minero: <Multimedia omitido>
21/11/23 19:49 - Maynol F: Ojito
21/11/23 19:49 - Maynol F: Responsable el maje
21/11/23 19:49 - Marony: El rapidin le dicen
21/11/23 19:50 - Marony: <Multimedia omitido>
21/11/23 19:50 - Maynol F: JAJAJAJAJAJAJAJJAJAJAJAJAJJAJAJAJAJAJAJAJAJAJA NOOOOOO
21/11/23 19:50 - Oscar Minero: Jajajajaja
21/11/23 19:50 - Maynol F: <Multimedia omitido>
21/11/23 22:04 - Ivan: <Multimedia omitido>
23/11/23 06:16 - Maynol F: Que peo
23/11/23 06:16 - Maynol F: Alguien fue a la U?
23/11/23 06:17 - Maynol F: Ha dicho algo Boris?
23/11/23 06:25 - Marony: Que ya dejaste la materia por no asistir
23/11/23 06:25 - Marony: <Multimedia omitido>
23/11/23 06:44 - Maynol F: import numpy as np

# Definición de los pesos
w1, w2, w3 = 0.3, 0.2, 0.5
weights = np.array([w1, w2, w3])

# Datos de las regiones
kanto = np.array([73, 67, 43])
johto = np.array([91, 88, 64])
hoenn = np.array([87, 134, 58])
sinnoh = np.array([102, 43, 37])
unova = np.array([69, 96, 70])

# Función para calcular el rendimiento de las manzanas
def crop_yield(region, weights):
    result = 0
    for x, w in zip(region, weights):
        result += x * w
    return result

# Cálculo del rendimiento para cada región
kanto_yield = crop_yield(kanto, weights)
johto_yield = crop_yield(johto, weights)
hoenn_yield = crop_yield(hoenn, weights)
sinnoh_yield = crop_yield(sinnoh, weights)
unova_yield = crop_yield(unova, weights)

# Resultados
print("Kanto Yield:", kanto_yield)
print("Johto Yield:", johto_yield)
print("Hoenn Yield:", hoenn_yield)
print("Sinnoh Yield:", sinnoh_yield)
print("Unova Yield:", unova_yield)
23/11/23 07:08 - Maynol F: import numpy as np
import matplotlib.pyplot as plt

# Definición de los pesos
w1, w2, w3 = 0.3, 0.2, 0.5
weights = np.array([w1, w2, w3])

# Datos de las regiones
kanto = np.array([73, 67, 43])
johto = np.array([91, 88, 64])
hoenn = np.array([87, 134, 58])
sinnoh = np.array([102, 43, 37])
unova = np.array([69, 96, 70])

# Función para calcular el rendimiento de las manzanas
def crop_yield(region, weights):
    result = 0
    for x, w in zip(region, weights):
        result += x * w
    return result

# Cálculo del rendimiento para cada región
kanto_yield = crop_yield(kanto, weights)
johto_yield = crop_yield(johto, weights)
hoenn_yield = crop_yield(hoenn, weights)
sinnoh_yield = crop_yield(sinnoh, weights)
unova_yield = crop_yield(unova, weights)

# Resultados
print("Kanto Yield:", kanto_yield)
print("Johto Yield:", johto_yield)
print("Hoenn Yield:", hoenn_yield)
print("Sinnoh Yield:", sinnoh_yield)
print("Unova Yield:", unova_yield)

# Datos de rendimiento
regions = ['Kanto', 'Johto', 'Hoenn', 'Sinnoh', 'Unova']
yields = [kanto_yield, johto_yield, hoenn_yield, sinnoh_yield, unova_yield]

# Crear un gráfico de barras
plt.bar(regions, yields, color='skyblue')

# Añadir títulos y etiquetas
plt.xlabel('Regiones')
plt.ylabel('Rendimiento de Manzanas (ton/ha)')
plt.title('Rendimiento de Manzanas por Región')
plt.xticks(regions)

# Mostrar el gráfico
plt.show()
23/11/23 07:10 - Marony: No le crean, este bicho le gusta meter virus a las ondas
23/11/23 07:10 - Marony: <Multimedia omitido>
23/11/23 07:44 - Oscar Minero: Jajajajjaa
23/11/23 07:44 - Oscar Minero: Se le reinicia la pc
23/11/23 07:45 - Maynol F: <Multimedia omitido>
23/11/23 07:48 - Oscar Minero: 😂😂😂😂😂
23/11/23 07:48 - Amilcar: 🤣🤣🤣🤣
25/11/23 14:12 - Oscar: Pregunta
25/11/23 14:12 - Oscar: Lograron hacer lo de progra?
25/11/23 14:13 - Marony: Yo descargue el programa ese pero para el escritorio, es con la linea de comandos.
25/11/23 14:13 - Oscar: No tenía que ser el virtual entonces xd
25/11/23 14:19 - Marony: Osea si pero en el virtual muy lento es, literal para un print le tomo 10 minutos cargar
25/11/23 14:20 - Oscar: A la chingara
25/11/23 14:20 - Oscar: Valio queso en la virtual entonces
25/11/23 14:24 - Marony: Simon, y literal que esa onda no sirve para casi nada, la versión de escritorio si tiene mucha mas utilidad
27/11/23 14:11 - Marony: <Multimedia omitido>
27/11/23 14:11 - Marony: <Multimedia omitido>
27/11/23 15:13 - Marony: <Multimedia omitido>
27/11/23 15:13 - Marony: No hay clases mañana
27/11/23 15:13 - Marony: <Multimedia omitido>
27/11/23 15:13 - Oscar: Que riko
27/11/23 15:14 - Ivan: que bendicion
27/11/23 19:41 - Josue BD: https://www.canva.com/design/DAF085-yaE4/k4IPFq72oUkgcIu2fV4EPA/edit?utm_content=DAF085-yaE4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
27/11/23 19:42 - Josue BD: Mi presentación de Marín, pasen la suya para estudiarla tmb
27/11/23 19:42 - Josue BD: <Multimedia omitido>
27/11/23 19:42 - Ivan: <Multimedia omitido>
27/11/23 19:42 - Ivan: <Multimedia omitido>
27/11/23 20:40 - Marony: <Multimedia omitido>
27/11/23 20:40 - Marony: <Multimedia omitido>
27/11/23 20:40 - Oscar: Juego god
27/11/23 20:40 - Oscar: Valió cada desvelada
27/11/23 20:40 - Oscar: <Multimedia omitido>
27/11/23 20:41 - Marony: Le sabe
27/11/23 20:41 - Marony: <Multimedia omitido>
27/11/23 20:50 - Oscar: Ahorita vamos ir a cangearlo
27/11/23 20:50 - Oscar: <Multimedia omitido>
27/11/23 20:50 - Oscar: Vamos a revivir recuerdos
27/11/23 20:54 - Marony: <Multimedia omitido>
27/11/23 20:55 - Marony: X2 llevo un chingo sin jugar otro assassins desde el black flag
27/11/23 20:55 - Oscar: Literal man
29/11/23 17:00 - Oscar: Mañana hay clase???
29/11/23 17:00 - Oscar: Hay act?
29/11/23 17:04 - Ivan: Simón
29/11/23 17:04 - Oscar: Simón a las 2 cosas?
29/11/23 17:09 - Marony: Mañana es el lab
29/11/23 17:09 - Marony: <Multimedia omitido>
29/11/23 17:09 - Oscar: A la vergiña
29/11/23 17:21 - Ivan: Lleven preservativo mañana
29/11/23 17:22 - Marony: <Multimedia omitido>
30/11/23 06:17 - Amilcar: Aparte puestl
30/11/23 06:17 - Maynol F: Sexoooo
30/11/23 06:18 - Marony: 👀
30/11/23 06:20 - Amilcar: Ta pisando mijo
30/11/23 06:20 - Amilcar: <Multimedia omitido>
30/11/23 06:44 - Amilcar: <Multimedia omitido>
30/11/23 06:44 - Marony: Es un troyano gente
30/11/23 07:02 - Amilcar: No digas nada marony
30/11/23 07:12 - Amilcar: <Multimedia omitido>
30/11/23 07:21 - Oscar Minero: jajajjajaja
30/11/23 07:22 - Maynol F: <Multimedia omitido>
30/11/23 07:22 - Maynol F: <Multimedia omitido>
30/11/23 07:23 - Oscar Minero: <Multimedia omitido>
30/11/23 07:24 - Ivan: <Multimedia omitido>
30/11/23 08:24 - Josue BD: Tenemos que exportar el chat en inglés, porque en español corre pero no muestra datos
30/11/23 08:36 - Maynol F: Quién dice?
30/11/23 08:40 - Marony: <Multimedia omitido>
30/11/23 08:40 - Marony: Alv @50377008136 que no sabe dice el Maynol
30/11/23 08:43 - Oscar Minero: <Multimedia omitido>
30/11/23 08:43 - Oscar Minero: <Multimedia omitido>
30/11/23 11:38 - Amilcar: Hey
30/11/23 11:39 - Amilcar: Ya vieron en telegram
30/11/23 11:40 - Amilcar: Si quitan a Boris protesto para que quiten a Marín
30/11/23 11:40 - Oscar: Majeeeee
30/11/23 11:40 - Oscar: Que putas
30/11/23 11:40 - Marony: <Multimedia omitido>
30/11/23 11:40 - Amilcar: Quien piensas tu
30/11/23 11:40 - Oscar: Yo aun estoy agarrando señal
30/11/23 11:40 - Marony: La que le puso el dedo la vez pasada es lo mas probable
30/11/23 11:40 - Marony: <Multimedia omitido>
30/11/23 11:40 - Oscar: Quien fue el chistoso
30/11/23 11:41 - Oscar: <Multimedia omitido>
30/11/23 11:41 - Amilcar: Le puso el dedo la vez pasada la mae
30/11/23 11:41 - Oscar: Yo dijo que si usamos todos los carros Contra ese pendejo
30/11/23 11:41 - Oscar: No sale vivo
30/11/23 11:41 - Oscar: <Multimedia omitido>
30/11/23 11:42 - Amilcar: Y apareció quien fue mira
30/11/23 11:42 - Oscar: Puta
30/11/23 11:42 - Oscar: La fatima XD
30/11/23 11:42 - Amilcar: No baboso
30/11/23 11:42 - Amilcar: Angie
30/11/23 11:43 - Oscar: Perdóneme bro
30/11/23 11:43 - Oscar: Estoy tomando señal aún del putaso que me pegue
30/11/23 11:43 - Oscar: <Multimedia omitido>
30/11/23 11:43 - Amilcar: Le mandamos al inge la cap qué hice de angie
30/11/23 11:43 - Marony: La mae se quedo picada con el Boris desde el ciclo pasado
30/11/23 11:43 - Marony: <Multimedia omitido>
30/11/23 11:44 - Amilcar: Que decís
30/11/23 11:44 - Oscar: Awebo
30/11/23 11:44 - Marony: Hay vete, si de verdad lo quieren sacar mandala.

Literal el Boris es el unico que le sabe a estas ondas.
30/11/23 11:45 - Amilcar: Va...
30/11/23 11:46 - Oscar: Boris si le sabe a shitpost
30/11/23 11:46 - Amilcar: Enserio le sabe boris
30/11/23 11:46 - Oscar: De los pocos que toma joda
30/11/23 11:46 - Amilcar: Mae me acabo de acordar de algo
30/11/23 11:46 - Amilcar: Jajaja
30/11/23 11:46 - Oscar: <Multimedia omitido>
30/11/23 11:46 - Amilcar: El chat lleva lo de que mande de la Angie
30/11/23 11:46 - Amilcar: Jajaja
30/11/23 11:47 - Marony: <Multimedia omitido>
30/11/23 11:47 - Oscar Minero: Que a pasado
30/11/23 11:47 - Oscar Minero: ?
30/11/23 11:47 - Oscar: Quemaron a boris
30/11/23 11:47 - Oscar Minero: Wtf
30/11/23 11:47 - Oscar: <Multimedia omitido>
30/11/23 11:47 - Oscar Minero: Xq
30/11/23 11:48 - Marony: Lo funaron
30/11/23 11:48 - Amilcar: Que dicen que le mostraron el chat al. Decanado donde boris dicen que lo soborban con cosas
30/11/23 11:48 - Oscar Minero: Que hdp
30/11/23 11:48 - Marony: Seguramente no mostraron la parte donde el decia que siempre se nego XD
30/11/23 11:48 - Oscar Minero: Jeeeeein
30/11/23 11:48 - Amilcar: CABAL
30/11/23 11:51 - Oscar: En caso de una investigación por parte de cualquier entidad federal o similar, no tengo ninguna participación con este grupo ni con las personas que lo integran, no sé cómo estoy aquí, probablemente agregado por un tercero, no apoyo ninguna acción por parte de los miembros de este grupo.

In case of an investigation by any federal entity or similar, I do not have any involvement with this group or with the people in it, I do not know how I am here, probably added by a third party, I do not support any actions by members of this group.

Oiko ramo investigación oimeraêva entidad federal térã similar, ndarekói involucramiento ko grupo ni umi tapicha oîva ipype, ndaikuaái mba'éichapa aime ko'ápe, oiméne omoîva tercero, ndaipytyvõi mba'eveichagua acción por umi miembro ko atypegua

Dans le cas d’une enquête menée par une entité fédérale ou similaire, je n’ai aucun lien avec ce groupe ni avec les personnes qui le composent, je ne sais pas comment je suis ici, probablement ajouté par une tierce partie, je ne soutiens aucune action. par les membres de ce groupe

連邦機関などによる調査の場合、私はこのグループまたはその中の人々と関与していません。 このグループのメンバーによる

No caso de uma investigação por qualquer entidade federal ou similar, não tenho qualquer envolvimento com este grupo ou com as pessoas que o compõem, não sei como estou aqui, provavelmente adicionado por terceiros, não apoio quaisquer ações por membros deste grupo

Im Falle einer Untersuchung durch eine föderale Einrichtung oder ähnliches habe ich keine Beteiligung an dieser Gruppe oder den Menschen darin, ich weiß nicht, wie ich hier bin, wahrscheinlich von einem Dritten hinzugefügt, ich unterstütze keine Maßnahmen von den Mitgliedern dieser Gruppe.

如果任何联邦实体或类似机构进行调查，我与该团体或其中的人员没有任何关系，我不知道我在这里，可能是由第三方添加，我不支持任何行动由这个小组的成员。

В случае расследования со стороны какого-либо федерального субъекта или аналогичного, я не имею никакого отношения к этой группе или к людям в ней, я не знаю, как я нахожусь здесь, возможно, добавил третьей стороной, я не поддерживаю какие-либо действия членами этой
Σε περίπτωση έρευνας από οποιαδήποτε ομοσπονδιακή οντότητα ή παρόμοια δεν έχω καμία εμπλοκή με αυτήν την ομάδα ή με τους ανθρώπους σε αυτήν, δεν ξέρω πώς βρέθηκα εδώ, πιθανώς προστέθηκα από τρίτους, δεν υποστηρίζω καμία ενέργεια από τα μέλη αυτής της ομάδας.

ในกรณีที่มีการสอบสวนโดยหน่วยงานของรัฐบาลกลางหรือคล้ายกันฉันไม่ได้มีส่วนร่วมกับกลุ่มนี้หรือกับคนที่อยู่ในนั้นฉันไม่ทราบว่าฉันอยู่ที่นี่อย่างไรอาจเพิ่มโดยบุคคลที่สามฉันไม่สนับสนุนการกระทำใด ๆ โดย สมาชิกของกลุ่มนี้

‎في حالة إجراء تحقيق من قبل أي جهة اتحادية أو ما شابه ، ليس لدي أي مشاركة مع هذه المجموعة أو مع الأشخاص الموجودين فيها ، لا أعرف كيف اصبحت هنا ، ربما تمت إضافتي من قبل طرف ثالث ، أنا لا أؤيد أي أعمال من قبل أعضاء هذه المجموعة.

01000101 01101110 00100000 01100011 01100001 01110011 01101111 00100000 01100100 01100101 00100000 01110101 01101110 01100001 00100000 01101001 01101110 01110110 01100101 01110011 01110100 01101001 01100111 01100001 01100011 01101001 11000011 10110011 01101110 00100000 01110000 01101111 01110010 00100000 01110000 01100001 01110010 01110100 01100101 00100000 01100100 01100101 00100000 01100011 01110101 01100001 01101100 01110001 01110101 01101001 01100101 01110010 00100000 01100101 01101110 01110100 01101001 01100100 01100001 01100100 00100000 01100110 01100101 01100100 01100101 01110010 01100001 01101100 00100000 01101111 00100000 01110011 01101001 01101101 01101001 01101100 01100001 01110010 00101100 00100000 01101110 01101111 00100000 01110100 01100101 01101110 01100111 01101111 00100000 01101110 01101001 01101110 01100111 01110101 01101110 01100001 00100000 01110000 01100001 01110010 01110100 01101001 01100011 01101001 01110000 01100001 01100011 01101001 11000011 10110011 01101110 00100000 01100011 01101111 01101110 00100000 01100101 01110011 01110100 01100101 00100000 01100111 01110010 01110101 01110000 01101111 00100000 01101110 01101001 00100000 01100011 01101111 01101110 00100000 01101100 01100001 01110011 00100000 01110000 01100101 01110010 01110011 01101111 01101110 01100001 01110011 00100000 01110001 01110101 01100101 00100000 01101100 01101111 00100000 01101001 01101110 01110100 01100101 01100111 01110010 01100001 01101110 00101100 00100000 01101110 01101111 00100000 01110011 11000011 10101001 00100000 01100011 11000011 10110011 01101101 01101111 00100000 01100101 01110011 01110100 01101111 01111001 00100000 01100001 01110001 01110101 11000011 10101101 00101100 00100000 01110000 01110010 01101111 01100010 01100001 01100010 01101100 01100101 01101101 01100101 01101110 01110100 01100101 00100000 01100001 01100111 01110010 01100101 01100111 01100001 01100100 01101111 00100000 01110000 01101111 01110010 00100000 01110101 01101110 00100000 01110100 01100101 01110010 01100011 01100101 01110010 01101111 00101100 00100000 01101110 01101111 00100000 01100001 01110000 01101111 01111001 01101111

Este perfil desconoce el material aquí expuesto, así mismo sus intenciones de ser exhibido, debido a esto, queda excento de cualquier demanda, juicio o investigación por parte de cualquier autoridad, dentro y fuera de está red social

No permito a Mark Zuckerberg hacer uso de mi información personal.
30/11/23 11:51 - Oscar: Por si en algún momento se filtra el chat
30/11/23 11:51 - Marony: En caso de una investigación por parte de cualquier entidad federal o similar, no tengo ninguna participación con este grupo ni con las personas que lo integran, no sé cómo estoy aquí, probablemente agregado por un tercero, no apoyo ninguna acción por parte de los miembros de este grupo.

In case of an investigation by any federal entity or similar, I do not have any involvement with this group or with the people in it, I do not know how I am here, probably added by a third party, I do not support any actions by members of this group.

Oiko ramo investigación oimeraêva entidad federal térã similar, ndarekói involucramiento ko grupo ni umi tapicha oîva ipype, ndaikuaái mba'éichapa aime ko'ápe, oiméne omoîva tercero, ndaipytyvõi mba'eveichagua acción por umi miembro ko atypegua

Dans le cas d’une enquête menée par une entité fédérale ou similaire, je n’ai aucun lien avec ce groupe ni avec les personnes qui le composent, je ne sais pas comment je suis ici, probablement ajouté par une tierce partie, je ne soutiens aucune action. par les membres de ce groupe

連邦機関などによる調査の場合、私はこのグループまたはその中の人々と関与していません。 このグループのメンバーによる

No caso de uma investigação por qualquer entidade federal ou similar, não tenho qualquer envolvimento com este grupo ou com as pessoas que o compõem, não sei como estou aqui, provavelmente adicionado por terceiros, não apoio quaisquer ações por membros deste grupo

Im Falle einer Untersuchung durch eine föderale Einrichtung oder ähnliches habe ich keine Beteiligung an dieser Gruppe oder den Menschen darin, ich weiß nicht, wie ich hier bin, wahrscheinlich von einem Dritten hinzugefügt, ich unterstütze keine Maßnahmen von den Mitgliedern dieser Gruppe.

如果任何联邦实体或类似机构进行调查，我与该团体或其中的人员没有任何关系，我不知道我在这里，可能是由第三方添加，我不支持任何行动由这个小组的成员。

В случае расследования со стороны какого-либо федерального субъекта или аналогичного, я не имею никакого отношения к этой группе или к людям в ней, я не знаю, как я нахожусь здесь, возможно, добавил третьей стороной, я не поддерживаю какие-либо действия членами этой
Σε περίπτωση έρευνας από οποιαδήποτε ομοσπονδιακή οντότητα ή παρόμοια δεν έχω καμία εμπλοκή με αυτήν την ομάδα ή με τους ανθρώπους σε αυτήν, δεν ξέρω πώς βρέθηκα εδώ, πιθανώς προστέθηκα από τρίτους, δεν υποστηρίζω καμία ενέργεια από τα μέλη αυτής της ομάδας.

ในกรณีที่มีการสอบสวนโดยหน่วยงานของรัฐบาลกลางหรือคล้ายกันฉันไม่ได้มีส่วนร่วมกับกลุ่มนี้หรือกับคนที่อยู่ในนั้นฉันไม่ทราบว่าฉันอยู่ที่นี่อย่างไรอาจเพิ่มโดยบุคคลที่สามฉันไม่สนับสนุนการกระทำใด ๆ โดย สมาชิกของกลุ่มนี้

‎في حالة إجراء تحقيق من قبل أي جهة اتحادية أو ما شابه ، ليس لدي أي مشاركة مع هذه المجموعة أو مع الأشخاص الموجودين فيها ، لا أعرف كيف اصبحت هنا ، ربما تمت إضافتي من قبل طرف ثالث ، أنا لا أؤيد أي أعمال من قبل أعضاء هذه المجموعة.

01000101 01101110 00100000 01100011 01100001 01110011 01101111 00100000 01100100 01100101 00100000 01110101 01101110 01100001 00100000 01101001 01101110 01110110 01100101 01110011 01110100 01101001 01100111 01100001 01100011 01101001 11000011 10110011 01101110 00100000 01110000 01101111 01110010 00100000 01110000 01100001 01110010 01110100 01100101 00100000 01100100 01100101 00100000 01100011 01110101 01100001 01101100 01110001 01110101 01101001 01100101 01110010 00100000 01100101 01101110 01110100 01101001 01100100 01100001 01100100 00100000 01100110 01100101 01100100 01100101 01110010 01100001 01101100 00100000 01101111 00100000 01110011 01101001 01101101 01101001 01101100 01100001 01110010 00101100 00100000 01101110 01101111 00100000 01110100 01100101 01101110 01100111 01101111 00100000 01101110 01101001 01101110 01100111 01110101 01101110 01100001 00100000 01110000 01100001 01110010 01110100 01101001 01100011 01101001 01110000 01100001 01100011 01101001 11000011 10110011 01101110 00100000 01100011 01101111 01101110 00100000 01100101 01110011 01110100 01100101 00100000 01100111 01110010 01110101 01110000 01101111 00100000 01101110 01101001 00100000 01100011 01101111 01101110 00100000 01101100 01100001 01110011 00100000 01110000 01100101 01110010 01110011 01101111 01101110 01100001 01110011 00100000 01110001 01110101 01100101 00100000 01101100 01101111 00100000 01101001 01101110 01110100 01100101 01100111 01110010 01100001 01101110 00101100 00100000 01101110 01101111 00100000 01110011 11000011 10101001 00100000 01100011 11000011 10110011 01101101 01101111 00100000 01100101 01110011 01110100 01101111 01111001 00100000 01100001 01110001 01110101 11000011 10101101 00101100 00100000 01110000 01110010 01101111 01100010 01100001 01100010 01101100 01100101 01101101 01100101 01101110 01110100 01100101 00100000 01100001 01100111 01110010 01100101 01100111 01100001 01100100 01101111 00100000 01110000 01101111 01110010 00100000 01110101 01101110 00100000 01110100 01100101 01110010 01100011 01100101 01110010 01101111 00101100 00100000 01101110 01101111 00100000 01100001 01110000 01101111 01111001 01101111

Este perfil desconoce el material aquí expuesto, así mismo sus intenciones de ser exhibido, debido a esto, queda excento de cualquier demanda, juicio o investigación por parte de cualquier autoridad, dentro y fuera de está red social

No permito a Mark Zuckerberg hacer uso de mi información personal.
30/11/23 11:52 - Oscar: Yo tendría cuidado de amilcar, muy raras sus intenciones
30/11/23 11:52 - Oscar: <Multimedia omitido>
30/11/23 11:54 - Amilcar: Que pedo
30/11/23 11:55 - Oscar: No mienta bro,  yo vi cuando le tomaste la mano maynol
30/11/23 11:55 - Oscar: <Multimedia omitido>
30/11/23 11:55 - Amilcar: Y celos o reclamos
30/11/23 11:55 - Amilcar: <Multimedia omitido>
30/11/23 11:55 - Oscar: Traumas
30/11/23 11:55 - Oscar: Muy rara esa escena
30/11/23 11:55 - Amilcar: <Multimedia omitido>
30/11/23 11:55 - Oscar: Reportado por acoso estudiantil
30/11/23 11:55 - Oscar: <Multimedia omitido>
30/11/23 11:55 - Amilcar: <Multimedia omitido>
30/11/23 11:56 - Oscar: No no no
30/11/23 11:56 - Oscar: Quemado en Twitter
30/11/23 11:56 - Oscar: <Multimedia omitido>
30/11/23 11:56 - Amilcar: Que es Twitter
30/11/23 11:56 - Amilcar: ?
30/11/23 11:56 - Oscar: Perdone bro
30/11/23 11:56 - Oscar: Me pase de pendejo
30/11/23 11:56 - Oscar: X
30/11/23 11:56 - Oscar: En X
30/11/23 11:56 - Amilcar: Ah ok
30/11/23 11:56 - Oscar: Ahora si
30/11/23 11:56 - Amilcar: Jajaja
30/11/23 11:56 - Oscar: <Multimedia omitido>
30/11/23 11:58 - Amilcar: <Multimedia omitido>
30/11/23 12:46 - Ivan: contexto por favor
30/11/23 12:47 - Marony: Todo comenzo desde aqui
30/11/23 12:48 - Marony: PD: prepárense para un analisis de datos en python con postgresql y generación de reportes estadisticos en excel en 2 horas para el parcial
30/11/23 12:48 - Marony: <Multimedia omitido>
30/11/23 12:48 - Ivan: ha la entendi ocn es la onda
30/11/23 12:49 - Ivan: se ponen chinga y chinga y chinga a ofrecerle al maitro miercdas
30/11/23 15:02 - Josue BD: Se eliminó este mensaje.
30/11/23 15:02 - Josue BD: Se fue JAJA
30/11/23 17:17 - Maynol F: Boris va a aplicar la de si me hundo me llevo a un par conmigo
30/11/23 17:18 - Maynol F: Lastima la verdad, es el único maestro de progra y BD que aunque pise y demás al menos te hace investigar las cosas, no estoy 100% de acuerdo con sus métodos pero al menos en progra yo a Boris le debo un vergo
30/11/23 17:18 - Maynol F: <Multimedia omitido>
30/11/23 17:18 - Marony: X2
30/11/23 17:18 - Marony: <Multimedia omitido>
30/11/23 17:19 - Ivan: estoy en -x2 deacuerdo
30/11/23 17:20 - Maynol F: Jajajajaja yo sé que vos no estás de acuerdo con como hace las cosas Boris y la verdad es que yo tampoco varias veces porque solo es tirarte al agua y ve que haces pero la verdad me ha servido varias veces eso
30/11/23 17:53 - Marony: <Multimedia omitido>
30/11/23 17:53 - Marony: <Multimedia omitido>
30/11/23 18:04 - Oscar: Ni modo
30/11/23 18:04 - Oscar: Ya te cucharón amilcar
30/11/23 18:04 - Oscar: Te vas para el cecot
30/11/23 18:12 - Amilcar: Que pedo
30/11/23 18:12 - Amilcar: Yo ni llego
30/11/23 18:12 - Amilcar: Solo. Hoy llegue
30/11/23 22:42 - Marony: Correcciones nuevas:
30/11/23 22:42 - Amilcar: What
30/11/23 22:42 - Marony: Al final del paso 2 se deben configurar los patrones de fecha y hora, el codigo final sera este:
30/11/23 22:42 - Marony: # Patron regex para identificar el comienzo de cada línea del txt con la fecha y la hora
def IniciaConFechaYHora(s):
    # Ejemplo: '24/8/23 07:48 - ...'
    patron = '^([1-9]|[12][0-9]|3[01])\/([1-9]|1[0-2])\/(19|20)?\d{2} ([0-9]+):([0-9][0-9]) -'
    resultado = re.match(patron, s)  # Verificar si cada línea del txt hace match con el patrón de fecha y hora
    return bool(resultado)

# Patrón para encontrar a los miembros del grupo dentro del txt
def EncontrarMiembro(s):
    patrones = [
        '([\w]+):',                                # Nombre
        '([\w]+[\s]+[\w]+):',                      # Nombre + Apellido
        '([\w]+[\s]+[\w]+[\s]+[\w]+):',            # Nombre 1 + Nombre 2 + Apellido
        '([\w]+[\s]+[\w]+[\s]+[\w]+[\s]+[\w]+):',  # Nombre 1 + Nombre 2+ Nombre 3 + Apellido
        '([\w]+[\s])[\u263a-\U0001f999]+:',        # Nombre + Emoji
    ]
    patrones+=phone_patterns  # Asumo que `phone_patterns` está definido en tu código

    patron = '^' + '|'.join(patrones)
    resultado = re.match(patron, s)  # Verificar si cada línea del txt hace match con el patrón de miembro
    return bool(resultado)

# Separar las partes de cada línea del txt: Fecha, Hora, Miembro y Mensaje
def ObtenerPartes(linea):
    # Ejemplo: '24/8/23 08:01 - Oscar: Warzone.'
    splitLinea = linea.split(' - ')
    FechaHora = splitLinea[0]                     # '24/8/23 07:48'
    splitFechaHora = FechaHora.split(' ')
    Fecha = splitFechaHora[0]                    # '24/8/23'
    Hora = splitFechaHora[1]                     # '07:48'
    Mensaje = ' - '.join(splitLinea[1:])             # 'Oscar: Warzone.'
    if EncontrarMiembro(Mensaje):
        splitMensaje = Mensaje.split(': ')
        Miembro = splitMensaje[0]               # 'Oscar'
        Mensaje = ' '.join(splitMensaje[1:])    # '‎Warzone.'
    else:
        Miembro = None       
    return Fecha, Hora, Miembro, Mensaje
30/11/23 22:42 - Marony: -
30/11/23 22:42 - Marony: -
30/11/23 22:42 - Marony: -
30/11/23 22:43 - Marony: Y al comienzo del paso 2, se cambiara solo el formato de salida para que coincida con el formato (dia/mes/año):
30/11/23 22:43 - Marony: # Leer el archivo txt descargado del chat de WhatsApp
RutaChat = 'Data/WhatsApp Chat.txt'

# Lista para almacenar los datos (Fecha, Hora, Miembro, Mensaje) de cada línea del txt
DatosLista = []
with open(RutaChat, encoding="utf-8") as fp:
    fp.readline() # Eliminar primera fila relacionada al cifrado de extremo a extremo
    Fecha, Hora, Miembro = None, None, None
    while True:
        linea = fp.readline()
        if not linea:
            break
        linea = linea.strip()
        if IniciaConFechaYHora(linea): # Si cada línea del txt coincide con el patrón fecha y hora
            Fecha, Hora, Miembro, Mensaje = ObtenerPartes(linea) # Obtener datos de cada línea del txt
            DatosLista.append([Fecha, Hora, Miembro, Mensaje])

# Convertir la lista con los datos a dataframe
df = pd.DataFrame(DatosLista, columns=['Fecha', 'Hora', 'Miembro', 'Mensaje'])

# Cambiar la columna Fecha a formato datetime
df['Fecha'] = pd.to_datetime(df['Fecha'], format="%d/%m/%y")

# Eliminar los posibles campos vacíos del dataframe
# y lo que no son mensajes como cambiar el asunto del grupo o agregar a alguien
df = df.dropna()

# Resetear el índice
df.reset_index(drop=True, inplace=True)
df
30/11/23 22:44 - Marony: Con eso el paso 1 y 2 ya estarian arreglados; falta por revisar los otros pasos.
30/11/23 22:47 - Ivan: eso es cuando el formato es entre llaves?
30/11/23 22:47 - Marony: ???
